msgid ""
msgstr ""
"Project-Id-Version: OpenATV\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-03-09 04:53+0000\n"
"PO-Revision-Date: 2020-09-02 17:20+0800\n"
"Last-Translator: 孤独之剑 <haotzyy1970@163.com>\n"
"Language-Team: <sat-ukraine.info>\n"
"Language: zh_CN\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n"
"%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);\n"
"X-Generator: Poedit 2.1\n"
"X-Poedit-SourceCharset: UTF-8\n"

msgid "1.0 Mbps"
msgstr "1.0 Mbps"

msgid "1.2 Mbps"
msgstr "1.2 Mbps"

msgid "1.5 Mbps"
msgstr "1.5 Mbps"

msgid "100 kbps"
msgstr "100 kbps"

msgid "160x120"
msgstr "160x120"

msgid "16x9"
msgstr "16x9"

msgid "2.0 Mbps"
msgstr "2.0 Mbps"

msgid "2.5 Mbps"
msgstr "2.5 Mbps"

msgid "23.976 fps"
msgstr "23.976 fps"

msgid "24 fps"
msgstr "24 fps"

msgid "25 fps"
msgstr "25 fps"

msgid "3.0 Mbps"
msgstr "3.0 Mbps"

msgid "3.5 Mbps"
msgstr "3.5 Mbps"

msgid "30 fps"
msgstr "30 fps"

msgid "300 kbps"
msgstr "300 kbps"

msgid "320x240"
msgstr "320x240"

msgid "4.0 Mbps"
msgstr "4.0 Mbps"

msgid "480p"
msgstr "480p"

msgid "4x3"
msgstr "4x3"

msgid "5.0 Mbps"
msgstr "5.0 Mbps"

msgid "500 kbps"
msgstr "500 kbps"

msgid "576p"
msgstr "576p"

msgid "720p"
msgstr "720p"

msgid "800 kbps"
msgstr "800 kbps"

msgid "Aspect Ratio"
msgstr "宽高比"

msgid "Auto"
msgstr "自动"

msgid "Bitrate in bits"
msgstr "比特率和比特"

msgid "Encoder Aspect Ratio"
msgstr "编码器宽高比"

msgid "Encoder Bitrate"
msgstr "编码器比特率"

msgid "Encoder Framerate"
msgstr "编码器帧率"

msgid "Encoder Interlaced"
msgstr "隔行编码器"

msgid "Encoder Resolution"
msgstr "编码器分辨率"

msgid "Exit"
msgstr "退出"

msgid "Framerate"
msgstr "帧数"

msgid "H.264"
msgstr "H.264"

msgid "H.265"
msgstr "H.264"

msgid "Interlaced"
msgstr "隔行扫描"

msgid "Max"
msgstr "最大"

msgid "Min"
msgstr "最小"

msgid "Multi device transcoding setup"
msgstr "多设备转码设置"

msgid "Multi-Transcoding Setup"
msgstr "多转码设置"

msgid "No"
msgstr "否"

msgid "Really close without saving settings?"
msgstr "关闭而不保存设置?"

msgid "Resolution"
msgstr "分辨率"

msgid "Save"
msgstr "保存"

msgid "Setup your timezone."
msgstr "设置时区."

msgid "This model does not support transcoding."
msgstr "此机型不支持转码."

msgid ""
"To use transcoding You can build URL for VLC by Yourself\n"
"\n"
msgstr ""
"要使用转码,您可以自己为VLC构建URL\n"
"\n"

msgid "Transcoding Setup"
msgstr "转码设置"

msgid ""
"Transcoding from HDMI-IN e.x:\n"
"\n"
msgstr ""
"从HDMI-IN e.x转码:\n"
"\n"

msgid "Video codec"
msgstr "视频编解码器"

msgid "Yes"
msgstr "是"

msgid "disable"
msgstr "禁用"

msgid "enable"
msgstr "启用"
