SUBDIRS = AutoBouquets DLNABrowser DLNAServer StreamTV 3GModemManager WebBrowser

if VUPLUS
SUBDIRS += VuplusEvent
endif

if XTREND
SUBDIRS += XtrendFancontrol Blindscan XtrendRemote
endif

if ODIN
SUBDIRS += XtrendFancontrol Blindscan
endif

if VENTON
SUBDIRS += VentonFancontrol
endif

if VUUNO
SUBDIRS += VuUnoFanControl FPGAUpgrade Blindscan VuRemote
endif

if VUULTIMO
SUBDIRS += VuUnoFanControl FirmwareUpgrade Blindscan VuRemote
endif

if VUDUO
SUBDIRS += VuDuoFanControl
endif

if TMTWIN
SUBDIRS += TmTwinFanControl
endif

if GIGABLUE
SUBDIRS += GigaBlueVFDControl
endif

