ACLOCAL_AMFLAGS = -I m4

SUBDIRS = AutoBouquetsMaker DLNABrowser DLNAServer StreamTV 3GModemManager OpenUitzendingGemist TunerServer OnDemand Fempa LCD4linux RemoteChannelStreamConverter

if BUILD_WIRELESSACCESSPOINT
SUBDIRS += WirelessAccessPoint
endif

if AZBOX
SUBDIRS += Blindscan
endif

if VUPLUS
SUBDIRS += VuplusEvent HbbTV AudioEffect
endif

if XTREND
SUBDIRS += XtrendFancontrol Blindscan XtrendRemote
endif

if MUTANT2400
SUBDIRS += XtrendFancontrol XtrendRemote
endif

if ODIN
SUBDIRS += XtrendFancontrol Blindscan
endif

if ODINM7
SUBDIRS += OdinM7VFDControl
endif

if ODINM7S
SUBDIRS += OdinM7VFDControl
endif

if ODINM7C
SUBDIRS += OdinM7VFDControl
endif

if EW7358
SUBDIRS += EWVFDControl
endif

if INIHDE
SUBDIRS += INIVFDControl
endif

if INIHDE2
SUBDIRS += INIVFDControl
endif

if INI
SUBDIRS += VentonFancontrol Blindscan MICOMUpgrade
endif

if INIHDP
SUBDIRS += TransCodingSetup
endif

if VUUNO
SUBDIRS += FirmwareUpgrade Blindscan VuRemote
endif

if VUULTIMO
SUBDIRS += FirmwareUpgrade Blindscan VuRemote
endif

if VUDUO
SUBDIRS += VuDuoFanControl
endif

if VUSOLO2
SUBDIRS += FirmwareUpgrade VuRemote TransCodingSetup Blindscan
endif

if VUSOLOSE
SUBDIRS += FirmwareUpgrade VuRemote TransCodingSetup Blindscan
endif

if VUDUO2
SUBDIRS += FirmwareUpgrade VuRemote TransCodingSetup Blindscan
endif

if GIGABLUE
SUBDIRS += GigaBlueVFDControl Blindscan AudioEffect
endif

if XP1000
SUBDIRS += XtrendRemote SF8VFDControl
endif

if HAVE_TEMPFANCONTROL
SUBDIRS += TempFanControl
endif

if GBQUADPLUS
SUBDIRS += AudioEffect TransCodingSetup
endif

if GBQUAD
SUBDIRS += AudioEffect TransCodingSetup
endif

if GB800SEPLUS
SUBDIRS += AudioEffect
endif

if GB800UEPLUS
SUBDIRS += AudioEffect
endif
