####################################
# Format:                          #
# TVS-shortcut: regex searchstring #
# everything must be in lower case #
####################################
skyspl: sky.*?premier league.*?,
skych: sky.*?highlights.*?,
servusa: servus.*?österreich.*?,
sky-n: sky.*?classics.*?,
spo-d: sportdigital fussball.*?,
rnf: rhein-neckar.*?,
cin: sky.*?premiere.*?,
sky-f: sky.*?family.*?,
sky-a: sky.*?action.*?,
skyste: sky.*?top event.*?,
unive: universal channel.*?,
13th: 13th street universal.*?,
crin: crime.*?\+ investigation.*?,
crin: crime.*?plus investigation.*?,
buli: sky.*?bundesliga.*?,
hishd: the history channel.*?,
k1cla: kabel eins classics.*?,
wdwtv: welt der wunder.*?,
eotv: more than sports.*?,
fr24f: france.*?24.*?franz.*?,
sp-ge: spiegel geschichte.*?,
blm: bloomberg europe.*?,
fr24e: france.*?24.*?engl.*?,
leitv: leipzig fernsehen.*?,
sky-d: sky documentaries.*?,
spo-a: sky.*?austria.*?,
sptvw: curiosity channel.*?,
hgtv: home.*?garden.*?,
k1doku: kabel eins doku.*?,
skyst: sky.*?tennis.*?,
tnt-c: warner.*?comedy.*?,
nauch: nautical channel.*?,
cnn: cnn international.*?,
cplusc: canal.*?\+ cinéma.*?,
cplusc: canal.*?plus cinéma.*?,
skyat: sky atlantic.*?,
tnt-s: warner serie.*?,
c-net: cartoon network.*?,
pro7m: prosieben maxx.*?
pro7m: pro7 maxx.*?
ex-sp: extreme sports.*?,
ams: auto motor sport.*?,
disne: disney channel.*?,
travelxp: travelxp.*?,
rbtv: rocket beans.*?,
euron: euronews.*?(ger).*?,
tnt-f: warner film.*?,
skysg: sky.*?golf.*?,
movtv: motorvision.*?,
sat1e: sat.1 emotions.*?,
nhk: nhk world-japan.*?,
sklar: sonnenklar.*?,
cpluss: canal.*?\+ sport.*?,
cpluss: canal.*?plus sport.*?,
snhd: sky.*?news.*?,
skysm: sky.*?mix.*?,
adult: adult channel.*?,
aplan: animal planet.*?,
laune: gute laune.*?,
mtv-n: mtv brand new.*?,
pro7f: prosieben fun.*?,
pro7f: pro7 fun.*?,
mapo: marco polo.*?,
tag24: tagesschau24.*?,
bbc: bbc world news.*?,
hseextra: hse extra.*?,
skyf1: sky.*?f1.*?,
skysh: sky showcase.*?,
hddis: discovery.*?,
butv: beate-uhse.*?,
geo: geo television.*?,
geo: geo tv.*?,
cc: comedy central.*?,
euro2: eurosport 2.*?,
mtv-l: mtv live.*?,
orfsp: orf.*?sport.*?,
sky-na: sky nature.*?,
n-gw: nat geo wild.*?,
heima: heimatkanal.*?,
sat1g: sat.1 gold.*?,
euro: eurosport 1.*?,
toggo: toggo plus.*?,
gold: goldstar.*?,
n24doku: n24 doku.*?,
aljaz: al jazeera.*?,
dmc: deluxe music.*?,
rmtv: rheinmain.*?,
euro-s: euro star.*?,
sky-cr: sky crime.*?,
kinow: kinowelt.*?,
skyrp: sky replay.*?,
n-ghd: nat geo.*?,
rtl-l: rtl living.*?,
pass: rtl passion.*?,
silve: silverline.*?,
es1: esports one.*?,
super: super rtl.*?,
fftv: fix.*?foxi.*?,
nickt: nicktoons.*?,
alpha: ard alpha.*?,
gusto: bon gusto.*?,
cnn-t: cnn türk.*?,
tvm: münchen.*?,
puls8: puls acht.*?,
tmax: bein gurme.*?,
k7i: kanal 7 int.*?,
sky-k: sky krimi.*?,
fatv: fashion.*?,
pboy: playboy.*?,
rtl-c: rtl crime.*?,
pro7: prosieben.*?,
nickj: nick jr.*?,
bibel: bibel.*?,
bbc-n: bbc news.*?,
ch21: channel21.*?,
oe24tv: oe24.*?,
shot: show turk.*?,
rom: romance.*?,
class: classica.*?,
berg: bergblick.*?,
lustp: lust pur.*?,
mtv-b: mtv base.*?,
mtv-d: club mtv.*?,
mtv-h: mtv hits.*?,
sony: axn white.*?,
trace: trace.*?,
ard: das erste.*?,
k1: kabel eins.*?,
dokus: dokusat.*?,
s1plu: sport1.*?\+.*?,
s1plu: sport1.*?plus.*?,
phoen: phoenix.*?,
zinfo: zdfinfo.*?,
hh1: hamburg 1.*?,
tvb: tv.berlin.*?,
bbc4: bbc four.*?,
tv5: tv5 monde.*?,
euro-d: euro d.*?,
fra2: france 2.*?,
fra3: france 3.*?,
fra4: france 4.*?,
fra5: france 5.*?,
axn: axn black.*?,
rtl2: rtlzwei.*?,
tele5: tele 5.*?,
sport: sport1.*?,
123tv: 123.*?,
bbc1: bbc one.*?,
bbc2: bbc two.*?,
cplus: canal.*?\+.*?,
cplus: canal.*?plus.*?,
puls4: puls 4.*?,
sf2: srf 2.*?,
sf2: srf zwei.*?,
sttv: star.*?,
sky1: sky one.*?,
juke: jukebox.*?,
nowus: now us.*?,
rtl-n: nitro.*?,
rtlpl: rtlup.*?,
2neo: zdfneo.*?,
anixe: anixe.*?,
voxup: voxup.*?,
vh1: mtv 80s.*?,
atv2: atv.*?2.*?,
atv2: atv.*?ii.*?,
c5: canale.*?5.*?,
mezzo: mezzo.*?,
sat1: sat.1.*?,
swr: swr/sr.*?,
orf3: orf3.*?,
orf3: orf.*?3.*?,
orf3: orf.*?iii.*?,
orf2: orf.*?2.*?,
orf2: orf.*?ii.*?,
orf1: orf.*?1.*?,
orf1: orf.*?i.*?,
scifi: syfy.*?,
3sat: 3sat.*?,
arte: arte.*?,
dmax: dmax.*?,
sixx: sixx.*?,
dazn: dazn.*?,
kika: kika.*?,
nick: nick.*?,
uhd1: uhd1.*?,
welt: welt.*?,
cnbc: cnbc.*?,
qvcp: qvc2.*?,
sf1: srf.*?1.*?,
sf1: srf.*?eins.*?,
be1: vrt.*?1.*?,
ktv: k-tv.*?,
3plus: 3.*?\+.*?,
3plus: 3.*?plus.*?,
zdf: zdf.*?,
rtl: rtl.*?,
vox: vox.*?,
df1: df1.*?,
wdr: wdr.*?,
mdr: mdr.*?,
rbb: rbb.*?,
ric: ric.*?,
fes: ^one$,
fes: one hd,
fes: one uhd,
fes: one.*?,
tlc: tlc.*?,
ntv: ntv.*?,
dmf: dmf.*?,
dmf: deutsches musik fernsehen.*?,
mtv: mtv.*?,
qvc: qvc.*?,
hse: hse.*?,
atv: atv.*?,
dr1: dr1.*?,
dr2: dr2.*?,
tv2: tv2.*?,
n3: ndr.*?,
br: br.*?,
br: bayerisches.*?,
hr: hr.*?
