####################################
# Format:                          #
# TVS-shortcut: regex searchstring #
# everything must be in lower case #
####################################
ard: das erste.*?,
2neo: zdf_neo.*?,
zinfo: zdf info.*?,
zdf: zdf .*?,
tag24: tagesschau.*?,
phoen: phoenix.*?,
pro7f: prosieben.*?fun.*?,
pro7m: prosieben.*?maxx.*?,
pro7: prosieben.*?,
pro7f: pro7.*?fun.*?,
pro7m: pro7.*?maxx.*?,
sat1e: sat.*?e.*?,
sat1g: sat.*?g.*?,
sat1: sat.1.*?,
3sat: 3sat.*?,
rtl-c: rtl c.*?,
rtl-l: rtl l.*?,
rtl-n: nitro.*?,
rtl-n: rtl n.*?,
rtl-n: rtln.*?,
pass: rtl p.*?,
rtl2: rtlzwei.*?,
rtl2: rtl.*?2.*?,
rtlpl: rtlup.*?,
super: super rtl.*?,
rtl: rtl .*?,
voxup: voxup.*?,
vox: vox.*?,
sixx: sixx.*?,
k1cla: kabel.*? c.*?,
k1doku: kabel.*? d.*?,
k1: kabel.*?,
n24doku: n24 d.*?,
fln: Fine Living Network.*?,
travelxp: travelxp.*?,
rbtv: Rocket Beans TV.*?,
cnn-m: CNN Money.*?,
cnn-t: CNN Türk.*?,
engb: euronews (en).*?,
nhk: NHK World TV.*?,
123tv: 123.tv.*?,
atv-a: ATV Avrupa.*?,
cplus: Canal+.*?,
cplusc: Canal+ Cinéma.*?,
cplusd: Canal+ Décalé.*?,
cpluss: Canal+ Sport.*?,
c5: Canale 5.*?,
oe24tv: oe24.TV.*?,
puls8: PULS acht.*?,
shot: Show Turk.*?,
tmax: Turkmax Gurme.*?,
k7i: Kanal 7 Int.*?,
euro-d: Euro D.*?,
euro-s: Euro Star.*?,
blum: Blue Movie.*?,
blum2: Blue Movie 2.*?,
blum3: Blue Movie 3.*?,
mtv-n: MTV Brand New.*?,
nowus: NOW US.*?,
sky-a: sky .*?action.*?,
skyat: sky .*?atlantic.*?,
sky-c: sky .*?fun.*?,
skycs: sky .*?special.*?,
sky-f: sky .*?family.*?,
sky-h: sky .*?007.*?,
sky-h: sky .*?best of.*?,
sky-na: sky .*?nature.*?,
sky-d: sky .*?documentaries.*?,
sky-h: sky .*?star.*?,
sky-k: sky .*?krimi.*?,
sky-cr: sky .*?crime.*?,
sky-n: sky .*?classics.*?,
sky-s: sky .*?select.*?,
sky1: sky 1.*?,
sky1: sky one.*?,
cin24: sky .*?premieren.*?24.*?,
cin: sky .*?premiere.*?,
skyth: sky .*?thriller.*?,
skycs: sky .*?special.*?,
sky-co: sky .*?comedy.*?,
skyf1: sky .*?sport.*? f1.*?,
spo-a: sky .*?sport.*? austria.*?,
hdspo: sky .*?sport.*? hd 1.*?,
hdspo: sky .*?sport.*? 1.*?,
buli: sky .*?buli.*? bundesliga*?,
shd2: sky .*?sport.*? hd 2.*?,
shd2: sky .*?sport.*? 2.*?,
snhd: sky .*?sport.*? news.*?,
buli: sky .*?bundesliga.*?,
euro: eurosport 1.*?,
euro2: eurosport 2.*?,
s1plu: sport1\+.*?,
sport: sport 1.*?,
sport: sport1.*?,
dazn: dazn 2.*?,
es1: esports1.*?,
movtv: motorvision tv.*?,
ams: auto.*?motor.*?sport.*?,
spo-d: sportdigital.*?fussball.*?,
maspo: magenta.*?sport.*?,
ex-sp: extreme.*?,
kinow: kinowelt.*?,
fox: fox.*?,
scifi: syfy.*?,
unive: universal.*?,
toggo: toggo.*?,
rom: romance.*?tv.*?,
heima: heimatkanal.*?,
tele5: tele 5.*?,
anixe: anixe.*?,
13th: 13th.*?,
axn: axn.*?,
silve: silverline.*?,
wdwtv: welt der wunder.*?,
arte: arte.*?,
ntv: ntv.*?,
cnn: cnn.*?,
bbc: bbc w.*?,
bbc1: BBC One.*?,
bbc2: BBC Two.*?,
bbc4: BBC Four.*?,
bbc-e: bbc e.*?,
bbc-n: BBC News.*?,
dmax: dmax.*?,
sp-ge: spiegel .*?geschichte.*?,
sp-ge: spiegel .*?history.*?,
sptvw: spiegel .*?wissen.*?,
sptvw: curiosity channel.*?,
hishd: the history.*?,
hishd: history.*?,
aplan: animal planet.*?,
crin: crime \+ investigation.*?,
plane: planet.*?,
hddis: discovery.*?,
n-gw: natgeo wild.*?,
n-ghd: natgeo.*?,
gusto: bon.*?gusto.*?,
servu: servus.*?,
fes: ^one$,
fes: one hd,
fes: one uhd,
alpha: ard.*?alpha.*?,
sf1: srf1.*?,
sf2: srf.*?,
sf2: srf2.*?,
sf2: srf zwei.*?,
hh1: hamburg 1,
tvm: m.*?nchen.tv,
tvb: tv.berlin,
leitv: leipzig fernsehen.*?,
rmtv: rheinmain tv.*?,
rnf: rnf.*?,
orf1: orf 1.*?,
orf1: orf1.*?,
orf1: orf eins.*?,
orf2: orf 2.*?,
orf2: orf2.*?,
orf3: orf 3.*?,
orf3: orf iii.*?,
orfsp: orf.sport.*?,
sf1: sf1.*?,
sf1: sf 1.*?,
sf2: sf 2.*?,
sf2: sf zwei.*?,
atv2: atv2.*?,
atv2: atv ii.*?,
atv: atv .*?,
puls4: puls 4.*?,
nickj: nick jr.*?,
nick: nick.*?,
nickt: nicktoons.*?,
cc: comedy central.*?,
c-net: cartoonnet.*?,
c-net: cartoon net.*?,
disne: disney channel.*?,
djun: disney junior.*?,
disne: disney hd,
junio: junior.*?,
kika: kika.*?,
vh1: vh1.*?classic.*?,
dmc: deluxe music.*?,
mtv: mtv,
mtv: mtv hd,
mtv: mtv g.*?,
mtv-b: mtv ba.*?,
mtv-d: mtv da.*?.*?,
mtv-d: club mtv.*?,
mtv-h: mtv hi.*?.*?,
mtv-l: mtv li.*?,
rck: rock tv.*?,
juke: jukebox.*?,
trace: trace.*?,
class: classica.*?,
laune: gute laune.*?,
butv: beate uhse.*?,
lustp: lust pur.*?,
pboy: playboy tv,
aljaz: al jazeera.*?,
blm: bloomberg.*?,
euron: euronews.*?,
bibel: bibel tv.*?,
ktv: kirchen tv.*?,
sklar: sonnenklar.*?,
gold: goldstar tv,
adult: adult channel.*?,
e!: e!.*?,
fatv: fashion tv.*?,
mezzo: mezzo.*?,
nauch: nautical.*?,
be1: belgien.*?,
fr24f: france24.*?fr.*?,
fr24e: france24.*?en.*?,
fra2: france 2.*?,
fra3: france 3.*?,
fra4: France 4.*?,
fra5: france 5.*?,
frao: France Ô.*?,
tv2: TV2.*?,
tv5: TV5.*?,
ric: ric.*?,
tlc: tlc.*?,
sttv: star tv.*?,
sony: sony.*?,
3plus: 3 plus.*?,
3plus: 3\+.*?,
mapo: marco polo.*?,
hgtv: home.*?garden.*?,
hgtv: hgtv.*?,
ch21: channel21.*?,
geo: geo television.*?,
geo: geo tv.*?,
fftv: fix.*?foxi.*?,
welt: welt.*?,
uhd1: uhd1.*?,
dwtv: dw .*?,
dmf: deutsches musik fernsehen.*?,
rbb: rbb .*?,
n3: ndr .*?,
mdr: mdr .*?,
wdr: wdr .*?,
hr: hr .*?,
hr: hr-fernsehen.*?,
swr: swr .*?,
swr: sr fernsehen.*?,
br: br.*?,
br: bayerisches.*?,
bild: bild.*?,
tnt-c: warner .*?comedy.*?,
tnt-f: warner .*?film.*?,
tnt-s: warner .*?serie.*?,
tnt-c: tnt .*?comedy.*?,
tnt-f: tnt .*?film.*?,
tnt-s: tnt .*?serie.*?,
hse: hse .*?,
qvc: qvc.*?,
health: health.*?,
dmf: dmf.*?
eotv: eoTV.*?,
dr1: dr1.*?,
dr2: DR2.*?,
cnbc: CNBC.*?,
qvcp: QVC2.*?,
welt: n24 .*?
