config.Wetter=2
config.ProgSize=24
config.StandbyPingName2=Fritz.Box:fritz.box
config.MPProgressType=2
config.MPScreenMax=2
config.MPAVSize=24
config.StandbyWetterType=12
config.MailShow0=true
config.MPCoverSizeH=240
config.ProgNext=1
config.StandbyFritzBackColor=black
config.StandbyFritz=1
config.ScreenMax=2
config.WetterColor=orange
config.TimerLines=2
config.MPTunerAlign=1
config.xmlLCDColor=32
config.PiconPath=/media/hdd/XPicons/picon
config.ProgressPos=140
config.StandbyPingAlign=2
config.StandbyPing=1
config.MPAVType=2
config.Wetter2City=Schmallenberg
config.PiconTextSize=22
config.StandbyFritzPos=142
config.TimerSize=18
config.MPTitleSize=30
config.WetterLine=false
config.TunerSize=27
config.Ping=1
config.WetterType=12
config.xmlLCDType=400x240
config.WetterPos=88
config.BilderSort=2
config.Tuner=2
config.MPTunerPos=175
config.ScreenTime=2
config.StandbyPingPos=0
config.ProgLines=2
config.StandbyTimer=1
config.StandbyFritzSize=20
config.ClockPos=5
config.PingAlign=2
config.ClockSize=60
config.FritzPath=/media/net/NAS/FritzCallFaces/
config.PingPos=2
config.LCDType1=50
config.ClockColor=red
config.PingType=2
config.StandbyPingType=2
config.ProgPos=85
config.ProgNextPos=172
config.MPClockPos=170
config.StandbyClockSize=70
config.MPCover=2
config.xmlType02=true
config.MPProgressPos=145
config.xmlType01=true
config.MPProgressColor=aquamarine
config.ProgNextSize=24
config.WetterTransparenz=crop
config.MPClockSize=64
config.WetterZoom=17
config.WebIfRefresh=5
config.WetterCity=Meschede
config.ScreenActive=2
config.MPAVPos=190
config.ClockAlign=1
config.ProgressSize=20
config.Timer=2
config.MPCoverSize=400
config.TunerPos=6
config.MPProgressSize=25
config.ProgressType=2
config.PiconSize=130
config.MeteoAlign=2
config.StandbyClockAlign=2
config.PiconPathAlt=/picon/
config.MPDescPos=0
config.TunerActive=true
config.ProgressColor=aquamarine
config.StandbyClockPos=60
config.ProgNextLines=2
config.PingTimeout=200
config.StandbyWetter=1
config.xmlType03=true
config.PingColor=gray
config.MPAV=1
