config.MPCommSize=49
config.Wetter=3
config.ProgSize=52
config.MPProgressType=32
config.MPScreenMax=2
config.MPAVSize=28
config.MPClockAlign=1
config.MPNetAtmoCO2Station=1
config.Tuner=0
config.MPClock=2
config.ClockColor=cyan
config.StandbyHelligkeit3=1
config.StandbyHelligkeit2=1
config.TimerLines=1
config.StandbyNetAtmoIDXStation=1
config.StandbyNetAtmoCO2Station=1
config.MPTitleLines=2
config.MPRecording=0
config.Wetter2City=Stuttgart
config.PiconTextSize=32
config.StandbyClock2Analog=1
config.ProgType=2
config.ChannelLines=1
config.Night2=0
config.Night3=0
config.MPTitleFont=1
config.MPAVAlign=1
config.MPAVPos=202
config.Recording=0
config.FritzLineType=2
config.WetterPos=120
config.StandbyNight2=0
config.StandbyNight3=0
config.MPCalListLines=3
config.StandbyClockAnalog=2
config.ScreenTime=6
config.VolPos=176
config.StandbyNetAtmo2Station=1
config.WebIfRefresh=3
config.NetAtmoCO2Station=1
config.MPInfoLines=1
config.WetterRainZoom=103
config.CalPos=0
config.StandbyNight=0
config.MoonSize=100
config.Font=FONT
config.FritzRemove=12
config.Clock=3
config.MPInfo2Lines=1
config.StandbyClockSpacing=0
config.NetAtmo2Station=1
config.MPHelligkeit2=5
config.MPHelligkeit3=5
config.DescPos=118
config.MPCommPos=0
config.VolSize=19
config.MPProgress=2
config.MPClockColor=cyan
config.StandbyCalListLines=3
config.InfoSize=23
config.MPClockPos=20
config.AVAlign=1
config.MPNetAtmoIDXStation=1
config.WetterHighColor=red
config.MPProgressColor=cyan
config.PiconPos=10
config.ElementThreads=2
config.MPClockSize=94
config.StandbyHelligkeit=1
config.WetterZoom=13
config.BilderTime=1
config.MPClockSpacing=0
config.WetterCity=Süßen
config.Info=3
config.BilderJPEGQuick=60
config.ClockAlign=1
config.ProgressSize=23
config.InfoFont=1
config.BilderQuality=2
config.MPInfoSensor=RT
config.PiconSize=370
config.MPChannelLines=1
config.MPHelligkeit=5
config.WetterIconZoom=55
config.MPBildPos=40
config.ClockSpacing=2
config.NetAtmoCO2Max=1100
config.StandbyInfoLines=1
config.WetterAlign=1
config.StandbyRecording=0
config.WetterExtraFeel=3
config.NetAtmoStation=1
config.MPNetAtmo2Station=1
config.ScreenTime6=12
config.ClockFont=3
config.MPNight3=0
config.ScreenTime5=12
config.ScreenTime2=6
config.ScreenTime3=6
config.L4LVersion=V4.2-r4
config.MPClockFont=1
config.OSDTransparenz=2
config.InfoPos=2
config.Font1=/usr/share/fonts/analog.ttf
config.Font2=/usr/share/fonts/ae_AlMateen.ttf
config.Font3=/usr/share/fonts/lcd.ttf
config.Prog=2
config.MPTitle=1
config.Clock2Spacing=0
config.ClockAnalog=1
config.MailLines=3
config.Info2Lines=1
config.InfoCPU=P
config.BilderJPEG=75
config.PiconPath=/usr/share/enigma2/picon/
config.WetterFont=3
config.ProgressPos=206
config.MPBildFile=/share/enigma2/skin_default/menu/media_player.png
config.MPInfoSize=23
config.StandbyTimerSize=31
config.MPProgressAlign=0
config.CalThread=true
config.MPVolPos=176
config.DescType=10
config.MPClock2Analog=1
config.FritzLines=2
config.MPTitleSize=46
config.MPTitleAlign=1
config.AVPos=202
config.WetterRainColor2use=80
config.ProgFont=1
config.Night=0
config.CalListLines=3
config.StandbyClockType=4
config.Delay=200
config.SizeW=814
config.MPTuner=0
config.ScreenTime4=12
config.MPClock2Spacing=0
config.DescSize=33
config.StandbyClock2Type=51
config.Helligkeit3=5
config.Helligkeit2=5
config.StandbyClockColor=lightblue
config.MPInfoPos=2
config.RecordingType=2
config.Clock2Analog=1
config.CalZoom=6
config.MPCommLines=3
config.CalAlign=1
config.MPMailLines=3
config.TimerPos=180
config.Helligkeit=2
config.ScreenMax=3
config.StandbyTimer=1
config.AVSize=29
config.StandbyClock2Spacing=0
config.StandbyTimerLines=2
config.MPTimerLines=1
config.RecordingSize=31
config.StandbyClockSize=102
config.MPProgressPos=170
config.StandbyInfo2Lines=1
config.ProgPos=0
config.InfoLines=1
config.StandbyMailLines=3
config.ProgLines=2
config.Desc=2
config.NetAtmoIDXStation=1
config.MPDescLines=3
config.MPNight=0
config.MPInfoCPU=P
config.DescLines=2
config.StandbyNetAtmoStation=1
config.ProgressType=32
config.MPVolSize=19
config.MPInfoFont=1
config.InfoSensor=RT
config.ChannelFont=1
config.MPNight2=0
config.OSDsize=400
config.FritzPictures=0
config.ProgressColor=cyan
config.StandbyClockPos=56
config.CalLine=1
config.MPClockAnalog=1
config.NetAtmoCO2Min=300
config.MPBildAlign=1
config.ProgNextLines=3
config.MPBildSize=120
config.Progress=2
config.MPNetAtmoStation=1
config.ClockSize=106
