config.L4LVersion=V4.7-r2
config.MPProgressType=2
config.MPClockAlign=0
config.MPNetAtmoCO2Station=1
config.FritzPictures=0
config.MPClock=1
config.StandbyHelligkeit3=1
config.StandbyHelligkeit2=1
config.MJPEGCycle=2
config.TimerLines=1
config.StandbyNetAtmoIDXStation=1
config.StandbyNetAtmoCO2Station=1
config.MPTitleLines=1
config.MPRecording=0
config.WetterRainColor2use=80
config.ProgType=2
config.ChannelLines=1
config.RBoxTimerLines=1
config.Night2=0
config.Night3=0
config.TunerSize=14
config.Recording=0
config.StandbyHelligkeit=1
config.xmlLCDType=255x64
config.StandbyNight2=0
config.StandbyNight3=0
config.MPCalListLines=3
config.Tuner=0
config.RBoxRefresh=1
config.NetAtmoCO2Station=1
config.MPInfoLines=1
config.ProgressAlign=0
config.FritzRemove=12
config.MPInfo2Lines=1
config.StandbyClockSpacing=0
config.NetAtmo2Station=1
config.MPHelligkeit2=5
config.MPHelligkeit3=5
config.LCDType1=50
config.StandbyCalListLines=3
config.StandbyMailLines=3
config.RBoxTimerRefresh=15
config.MPNetAtmoIDXStation=1
config.xmlType02=true
config.xmlType03=true
config.xmlType01=true
config.MPNight=0
config.PiconPos=2
config.ElementThreads=2
config.MPClockSize=20
config.FritzLineType=2
config.MPRBoxTimerLines=1
config.MPClockSpacing=0
config.Helligkeit3=5
config.ProgressSize=5
config.Helligkeit2=5
config.WebIfRefresh=3
config.StandbyClockAnalog=1
config.PiconSize=110
config.MPChannelLines=1
config.MPHelligkeit=5
config.WetterIconZoom=40
config.ClockSpacing=0
config.MPCommLines=3
config.WetterExtraFeel=3
config.NetAtmoStation=1
config.MPNight3=0
config.MPNight2=0
config.MPProgressLen=75
config.StandbyRBoxTimerLines=1
config.ClockSize=45
config.Clock2Spacing=0
config.ClockAnalog=1
config.MailLines=3
config.Info2Lines=1
config.BilderJPEG=75
config.ProgressPos=50
config.MPProgressAlign=2
config.MPClock2Analog=1
config.FritzLines=2
config.MPTitleSize=28
config.StandbyClock2Analog=1
config.Night=0
config.CalListLines=3
config.MPClock2Spacing=0
config.BilderJPEGQuick=60
config.StandbyNetAtmo2Station=1
config.StandbyInfoLines=1
config.Clock2Analog=1
config.MPMailLines=3
config.Helligkeit=5
config.MPClockAnalog=1
config.StandbyTimerLines=1
config.MPTimerLines=1
config.StandbyClockSize=55
config.MPProgressPos=50
config.StandbyInfo2Lines=1
config.InfoLines=1
config.ProgLines=3
config.NetAtmoIDXStation=1
config.MPDescLines=3
config.MPClockPos=43
config.DescLines=3
config.TunerPos=45
config.MPProgressSize=4
config.StandbyNetAtmoStation=1
config.ProgressType=21
config.Prog2Lines=3
config.KeyOff=999
config.PiconTransparenz=0
config.MPNetAtmo2Station=1
config.StandbyClockPos=0
config.CalLine=1
config.StandbyClock2Spacing=0
config.StandbyNight=0
config.ProgNextLines=3
config.MPNetAtmoStation=1
