config.Wetter=2
config.DemonCheck=true
config.ProgSize=20
config.WetterPos=88
config.MPScreenMax=2
config.MPInfo1=0
config.MPCoverSizeH=176
config.ProgNext=1
config.MPClock=0
config.StandbyFritzBackColor=black
config.StandbyFritz=1
config.ScreenMax=2
config.WetterColor=orange
config.TimerLines=2
config.xmlLCDColor=32
config.ProgressPos=114
config.MPProgressAlign=1
config.PiconTextSize=22
config.StandbyFritzPos=94
config.TimerSize=18
config.ProgType=1
config.MPTitleSize=30
config.WetterLine=false
config.TunerSize=27
config.MPInfo1Pos=160
config.MPAVAlign=1
config.MPTitleAlign=1
config.MPAVPos=150
config.xmlLCDType=220x176
config.WetterType=12
config.BilderSort=2
config.Tuner=2
config.ScreenTime=2
config.MPTuner=0
config.ProgLines=2
config.StandbyTimer=1
config.StandbyFritzSize=17
config.StandbyWetterZoom=7
config.ClockPos=26
config.PingAlign=2
config.ClockSize=40
config.StandbyWetterPos=36
config.PingPos=2
config.LCDType1=50
config.PingType=2
config.ProgPos=68
config.ProgNextPos=132
config.MPClockPos=114
config.MPProgressColor=aquamarine
config.StandbyClockSize=70
config.MPCover=2
config.xmlType02=true
config.xmlType03=true
config.xmlType01=true
config.MPProgressType=2
config.ProgNextSize=20
config.PiconAspectRatio=1
config.WetterTransparenz=crop
config.MPClockSize=64
config.WetterZoom=11
config.WebIfRefresh=5
config.ProgressSize=13
config.WetterCity=Meschede
config.Timer=2
config.PiconType=2
config.TunerPos=6
config.MPProgressSize=17
config.ProgressType=2
config.PiconSize=110
config.MeteoAlign=2
config.MPInfo1Size=29
config.Ping=1
config.MPCoverSize=220
config.MPTitle=1
config.TunerActive=true
config.ProgressColor=aquamarine
config.StandbyClockPos=106
config.ProgNextLines=2
config.PingTimeout=200
config.StandbyWetter=1
config.MPInfo1Lines=2
config.MPProgressPos=76
config.PingColor=gray
config.MPAV=1
