config.Enable=true
config.L4LVersion=0.0r0
config.FastMode=5
config.SwitchToFB2=true
config.ScreenActive=1
config.ScreenSwitch=2
config.ScreenSwitchLCD=0
config.ScreenMax=1
config.ScreenTime=0
config.ScreenTime2=1
config.ScreenTime3=1
config.ScreenTime4=1
config.ScreenTime5=1
config.ScreenTime6=1
config.ScreenTime7=1
config.ScreenTime8=1
config.ScreenTime9=1
config.BilderTime=0
config.BilderSort=1
config.BilderQuality=1
config.BilderRecursiv=false
config.BilderQuick=10000
config.BilderJPEG=75
config.BilderJPEGQuick=60
config.BilderTyp=png
config.BilderBackground=2
config.Helligkeit=5
config.Helligkeit2=5
config.Helligkeit3=5
config.Night=0
config.Night2=0
config.Night3=0
config.AutoOFF=0
config.LCDoff=6:0
config.LCDon=6:0
config.LCDWEoff=6:0
config.LCDWEon=6:0
config.LCDshutdown=true
config.Delay=400
config.ElementThreads=2
config.DevForceRead=true
config.DevBackColor=yellow
config.DevBarColor=lime
config.DevFullColor=red
config.DVBTCorrection=0
config.ServiceSearch=0
config.ShowNoMsg=true
config.SavePicture=123
config.NETworkCheckEnable=true
config.MJPEGenable1=false
config.MJPEGenable2=false
config.MJPEGenable3=false
config.MJPEGport1=8411
config.MJPEGport2=8412
config.MJPEGport3=8413
config.MJPEGvirtbri1=true
config.MJPEGvirtbri2=true
config.MJPEGvirtbri3=true
config.MJPEGMode=101
config.MJPEGHeader=1
config.MJPEGCycle=2
config.MJPEGRestart=true
config.WebIfRefresh=3
config.WebIfType=0
config.WebIfInitDelay=false
config.WebIfAllow=127. 192.168. 172. 10.
config.WebIfDeny=
config.WebIfDesign=2
config.WetterApi=MSN
config.WetterApiKeyOpenWeatherMap=
config.WetterApiKeyWeatherUnlocked=
config.WetterCity=Berlin
config.Wetter2City=Berlin
config.WetterPath=
config.WetterLowColor=aquamarine
config.WetterHighColor=violet
config.WetterTransparenz=false
config.WetterIconZoom=40
config.WetterRain=true
config.WetterRainZoom=100
config.WetterRainColor=silver
config.WetterRainColor2use=80
config.WetterRainColor2=cyan
config.WetterLine=trueLong
config.WetterExtra=true
config.WetterExtraZoom=100
config.WetterExtraFeel=3
config.WetterExtraColorCity=silver
config.WetterExtraColorFeel=silver
config.WetterWind=0
config.WetterWindLines=1
config.MeteoURL=http://
config.MoonPath=
config.BlueIP=
config.BlueServerIP=
config.BluePingTimeout=50
config.BlueTimer=10
config.BlueCheckTimer=12
config.SonosIP=
config.SonosON=false
config.SonosPingTimeout=50
config.SonosTimer=10
config.SonosCheckTimer=12
config.YMCastIP=
config.YMCastServerIP=
config.YMCastPingTimeout=50
config.YMCastTimer=10
config.YMCastCheckTimer=12
config.YMCastCover=0
config.LCDType2=00
config.LCDType3=00
config.LCDRotate1=0
config.LCDRotate2=0
config.LCDRotate3=0
config.LCDBild1=
config.LCDBild2=
config.LCDBild3=
config.LCDColor1=black
config.LCDColor2=black
config.LCDColor3=black
config.LCDRefresh1=0
config.LCDRefresh2=0
config.LCDRefresh3=0
config.LCDTFT=ABC
config.xmlLCDType=132x64
config.xmlLCDColor=8
config.xmlType01=false
config.xmlType02=false
config.xmlType03=false
config.xmlOffset=0
config.SizeW=800
config.SizeH=600
config.SizeW2=800
config.SizeH2=600
config.KeySwitch=true
config.KeyScreen=163
config.KeyOff=1651
config.Mail1Pop=
config.Mail1Connect=0
config.Mail1User=
config.Mail1Pass=
config.Mail2Pop=
config.Mail2Connect=0
config.Mail2User=
config.Mail2Pass=
config.Mail3Pop=
config.Mail3Connect=0
config.Mail3User=
config.Mail3Pass=
config.Mail4Pop=
config.Mail4Connect=0
config.Mail4User=
config.Mail4Pass=
config.Mail5Pop=
config.Mail5Connect=0
config.Mail5User=
config.Mail5Pass=
config.MailTime=01
config.MailIMAPDays=7
config.MailShow0=false
config.MailShowDate=true
config.MailHideMail=false
config.Recording=123456789
config.RecordingLCD=1
config.RecordingType=1t
config.RecordingSize=25
config.RecordingPos=0
config.RecordingAlign=2
config.RecordingSplit=false
config.RecordingPath=
config.Crash=true
config.ConfigPath=/tmp/
config.ConfigWriteAll=true
config.Events=0
config.EventsLCD=1
config.EventsSize=32
config.EventsPos=120
config.EventsAlign=1
config.EventsSplit=false
config.EventsType=0
config.FritzPath=/tmp/
config.FritzFrame=
config.FritzLines=2
config.FritzLineType=2
config.FritzPictures=0
config.FritzPictureSearch=1
config.FritzPictureType=0
config.FritzPictureTransparenz=0
config.FritzRemove=12
config.FritzTime=3
config.FritzPopupLCD=1
config.FritzPopupColor=yellow
config.CalPath=/tmp/
config.CalPathColor=green
config.CalHttp=http...
config.CalHttpColor=lime
config.CalHttp2=http...
config.CalHttp2Color=greenyellow
config.CalHttp3=http...
config.CalHttp3Color=yellow
config.CalPlanerFS=false
config.CalPlanerFSColor=orange
config.CalSaColor=red
config.CalSuColor=red
config.CalLine=1
config.CalDays=7
config.CalTime=03
config.CalTransparenz=false
config.CalTimeZone=0
config.Cal=0
config.CalLCD=1
config.CalPos=50
config.CalAlign=0
config.CalSplit=false
config.CalZoom=10
config.CalType=0A
config.CalTypeE=D2
config.CalLayout=0
config.CalColor=white
config.CalBackColor=gray
config.CalCaptionColor=white
config.CalShadow=false
config.CalFont=0
config.CalList=0
config.CalListLCD=1
config.CalListSize=12
config.CalListPos=50
config.CalListAlign=0
config.CalListSplit=false
config.CalListLines=3
config.CalListProzent=50
config.CalListType=C
config.CalListColor=white
config.CalListShadow=false
config.CalListFont=0
config.Font=FONT
config.Font1=
config.Font2=
config.Font3=
config.Font4=
config.Font5=
config.EnableEventLog=0
config.TunerColor=slategray
config.TunerColorActive=lime
config.TunerColorOn=yellow
config.OSD=0
config.OSDLCD=1
config.OSDsize=425
config.OSDshow=TRM
config.OSDTransparenz=1
config.OSDfast=false
config.Popup=0
config.PopupKey=0
config.PopupLCD=1
config.PopupSize=30
config.PopupPos=30
config.PopupAlign=0
config.PopupColor=white
config.PopupBackColor=brown
config.PopupFont=0
config.Mail=0
config.MailLCD=1
config.MailSize=12
config.MailPos=30
config.MailAlign=0
config.MailSplit=false
config.MailColor=white
config.MailBackColor=0
config.MailKonto=1
config.MailLines=3
config.MailType=A1
config.MailProzent=50
config.MailShadow=false
config.MailFont=0
config.IconBar=0
config.IconBarLCD=1
config.IconBarSize=20
config.IconBarPos=120
config.IconBarAlign=1
config.IconBarSplit=false
config.IconBarType=0
config.IconBarPopup=0
config.IconBarPopupLCD=1
config.Sun=0
config.SunLCD=1
config.SunSize=20
config.SunPos=20
config.SunAlign=0
config.SunSplit=false
config.SunColor=white
config.SunBackColor=0
config.SunShadow=false
config.SunFont=0
config.SunType=2
config.Fritz=0
config.FritzLCD=1
config.FritzSize=22
config.FritzPos=130
config.FritzAlign=0
config.FritzColor=yellow
config.FritzBackColor=0
config.FritzType=TL
config.FritzPicSize=100
config.FritzPicPos=30
config.FritzPicAlign=0
config.FritzShadow=false
config.FritzFont=0
config.Picon=1
config.PiconLCD=1
config.PiconPos=0
config.PiconSize=240
config.PiconFullScreen=false
config.PiconAlign=1
config.PiconSplit=false
config.PiconTextSize=30
config.PiconPath=/usr/share/enigma2/picon/
config.PiconPathAlt=
config.PiconTransparenz=2
config.PiconCache=
config.Picon2=0
config.Picon2LCD=1
config.Picon2Pos=0
config.Picon2Size=240
config.Picon2FullScreen=false
config.Picon2Align=1
config.Picon2Split=false
config.Picon2TextSize=30
config.Picon2Path=/usr/share/enigma2/picon/
config.Picon2PathAlt=
config.Picon2Cache=
config.Clock=0
config.ClockLCD=1
config.ClockType=12
config.ClockSpacing=0
config.ClockAnalog=1
config.ClockSize=70
config.ClockPos=150
config.ClockAlign=1
config.ClockSplit=false
config.ClockColor=white
config.ClockShadow=false
config.ClockFont=0
config.Clock2=0
config.Clock2LCD=1
config.Clock2Type=12
config.Clock2Spacing=0
config.Clock2Analog=1
config.Clock2Size=70
config.Clock2Pos=150
config.Clock2Align=1
config.Clock2Split=false
config.Clock2Color=white
config.Clock2Shadow=false
config.Clock2Font=0
config.Channel=0
config.ChannelLCD=1
config.ChannelSize=50
config.ChannelLen=100
config.ChannelPos=10
config.ChannelLines=1
config.ChannelAlign=1
config.ChannelSplit=false
config.ChannelColor=white
config.ChannelShadow=false
config.ChannelFont=0
config.ChannelNum=0
config.ChannelNumLCD=1
config.ChannelNumSize=60
config.ChannelNumPos=10
config.ChannelNumAlign=0
config.ChannelNumShadow=false
config.ChannelNumColor=white
config.ChannelNumBackColor=0
config.ChannelNumFont=0
config.Desc=0
config.DescLCD=1
config.DescType=01
config.DescSize=32
config.DescLines=3
config.DescPos=130
config.DescAlign=1
config.DescLen=100
config.DescSplit=false
config.DescColor=white
config.DescShadow=false
config.DescFont=0
config.DescUseInfo=false
config.Prog=0
config.ProgLCD=1
config.ProgType=1
config.ProgSize=32
config.ProgLines=3
config.ProgPos=120
config.ProgAlign=1
config.ProgLen=100
config.ProgSplit=false
config.ProgColor=white
config.ProgShadow=false
config.ProgFont=0
config.Prog2=0
config.Prog2LCD=1
config.Prog2Type=1
config.Prog2Size=32
config.Prog2Lines=3
config.Prog2Pos=120
config.Prog2Align=1
config.Prog2Len=100
config.Prog2Split=false
config.Prog2Color=white
config.Prog2Shadow=false
config.Prog2Font=0
config.ProgNext=0
config.ProgNextLCD=1
config.ProgNextType=1
config.ProgNextSize=32
config.ProgNextLines=3
config.ProgNextPos=120
config.ProgNextAlign=1
config.ProgNextLen=100
config.ProgNextSplit=false
config.ProgNextColor=white
config.ProgNextShadow=false
config.ProgNextFont=0
config.Progress=0
config.ProgressLCD=1
config.ProgressType=1
config.ProgressSize=10
config.ProgressLen=100
config.ProgressAlign=1
config.ProgressPos=120
config.ProgressColor=white
config.ProgressColorText=white
config.ProgressMinutes=true
config.ProgressBorder=true
config.ProgressShadow=false
config.ProgressShadow2=false
config.ProgressFont=0
config.Sat=0
config.SatLCD=1
config.SatSize=32
config.SatPos=120
config.SatAlign=1
config.SatSplit=false
config.SatColor=white
config.SatType=1
config.SatPath=
config.SatShadow=false
config.SatFont=0
config.Prov=0
config.ProvLCD=1
config.ProvSize=32
config.ProvPos=120
config.ProvAlign=1
config.ProvSplit=false
config.ProvColor=white
config.ProvType=1
config.ProvPath=
config.ProvShadow=false
config.ProvFont=0
config.Info=0
config.InfoLCD=1
config.InfoTuner=0
config.InfoSensor=0
config.InfoCPU=0
config.InfoSize=20
config.InfoPos=0
config.InfoAlign=1
config.InfoSplit=false
config.InfoLines=1
config.InfoColor=white
config.InfoShadow=false
config.InfoFont=0
config.Info2=0
config.Info2LCD=1
config.Info2Tuner=0
config.Info2Sensor=0
config.Info2CPU=0
config.Info2Size=20
config.Info2Pos=0
config.Info2Align=1
config.Info2Split=false
config.Info2Lines=1
config.Info2Color=white
config.Info2Shadow=false
config.Info2Font=0
config.Signal=0
config.SignalLCD=1
config.SignalSize=15
config.SignalPos=0
config.SignalLen=100
config.SignalAlign=0
config.SignalSplit=false
config.SignalColor=white
config.SignalGradient=false
config.SignalMin=40
config.SignalMax=90
config.Tuner=0
config.TunerLCD=1
config.TunerSize=22
config.TunerPos=0
config.TunerAlign=0
config.TunerSplit=false
config.TunerType=0
config.TunerActive=false
config.TunerFont=0
config.Vol=0
config.VolLCD=1
config.VolSize=22
config.VolPos=0
config.VolAlign=0
config.VolLen=100
config.VolSplit=false
config.VolColor=white
config.VolShadow=false
config.Ping=0
config.PingLCD=1
config.PingSize=15
config.PingPos=20
config.PingAlign=0
config.PingSplit=false
config.PingColor=white
config.PingShadow=false
config.PingFont=0
config.PingShow=0
config.PingType=0
config.PingTimeout=50
config.PingName1=Internet:www.google.de
config.PingName2=
config.PingName3=
config.PingName4=
config.PingName5=
config.ExternalIp=0
config.ExternalIpLCD=1
config.ExternalIpFile=/tmp/lcd4linux.txt
config.ExternalIpSize=32
config.ExternalIpFont=0
config.ExternalIpPos=120
config.ExternalIpAlign=0
config.ExternalIpSplit=false
config.ExternalIpShadow=false
config.ExternalIpColor=white
config.ExternalIpBackColor=0
config.ExternalIpUrl=http://icanhazip.com
config.RBox=0
config.RBoxLCD=1
config.RBoxSize=15
config.RBoxPos=20
config.RBoxAlign=0
config.RBoxProzent=50
config.RBoxColor=white
config.RBoxColor2=0
config.RBoxColor3=0
config.RBoxColor4=0
config.RBoxColor5=0
config.RBoxShadow=false
config.RBoxFont=0
config.RBoxShow=PCT
config.RBoxName1=Box:localhost
config.RBoxName2=
config.RBoxName3=
config.RBoxName4=
config.RBoxName5=
config.RBoxRefresh=1
config.RBoxTimer=0
config.RBoxTimerLCD=1
config.RBoxTimerSize=22
config.RBoxTimerLines=1
config.RBoxTimerType=0
config.RBoxTimerType2=1
config.RBoxTimerPos=0
config.RBoxTimerAlign=0
config.RBoxTimerLen=100
config.RBoxTimerSplit=false
config.RBoxTimerColor=white
config.RBoxTimerShadow=false
config.RBoxTimerFont=0
config.RBoxTimerName1=Box:localhost
config.RBoxTimerRefresh=15
config.AV=0
config.AVLCD=1
config.AVSize=22
config.AVPos=100
config.AVAlign=0
config.AVSplit=false
config.AVColor=gold
config.AVShadow=false
config.AVType=1
config.AVFont=0
config.Bitrate=0
config.BitrateLCD=1
config.BitrateSize=22
config.BitratePos=100
config.BitrateAlign=0
config.BitrateSplit=false
config.BitrateColor=gold
config.BitrateShadow=false
config.BitrateFont=0
config.Dev=0
config.DevLCD=1
config.DevSize=15
config.DevPos=20
config.DevAlign=0
config.DevSplit=false
config.DevColor=white
config.DevShadow=false
config.DevFont=0
config.DevType=0
config.DevWarning=10
config.DevExtra=RAM2
config.DevName1=/media/hdd
config.DevName2=
config.DevName3=
config.DevName4=
config.DevName5=
config.Hdd=0
config.HddLCD=1
config.HddSize=32
config.HddPos=120
config.HddAlign=1
config.HddSplit=false
config.HddType=0
config.Mute=0
config.MuteLCD=1
config.MuteSize=32
config.MutePos=120
config.MuteAlign=1
config.MuteSplit=false
config.Timer=0
config.TimerLCD=1
config.TimerSize=22
config.TimerLines=1
config.TimerType=0
config.TimerType2=1
config.TimerPos=0
config.TimerAlign=0
config.TimerLen=100
config.TimerSplit=false
config.TimerColor=white
config.TimerShadow=false
config.TimerFont=0
config.Wetter=0
config.WetterLCD=1
config.WetterPos=50
config.WetterAlign=0
config.WetterSplit=false
config.WetterZoom=10
config.WetterType=1
config.WetterColor=white
config.WetterShadow=false
config.WetterFont=0
config.Wetter2=0
config.Wetter2LCD=1
config.Wetter2Pos=50
config.Wetter2Align=0
config.Wetter2Split=false
config.Wetter2Zoom=10
config.Wetter2Type=1
config.Wetter2Color=white
config.Wetter2Shadow=false
config.Wetter2Font=0
config.Meteo=0
config.MeteoLCD=1
config.MeteoPos=50
config.MeteoAlign=0
config.MeteoSplit=false
config.MeteoZoom=10
config.MeteoType=1
config.MeteoColor=white
config.Moon=0
config.MoonLCD=1
config.MoonSize=60
config.MoonFontSize=30
config.MoonPos=10
config.MoonAlign=0
config.MoonInfos=111
config.MoonSplit=false
config.MoonColor=white
config.MoonShadow=false
config.MoonFont=0
config.NetAtmoCO2Min=200
config.NetAtmoCO2Max=1500
config.NetAtmo=0
config.NetAtmoLCD=1
config.NetAtmoPos=50
config.NetAtmoAlign=0
config.NetAtmoSplit=false
config.NetAtmoStation=1
config.NetAtmoModule=123456
config.NetAtmoModuleUser=123456
config.NetAtmoName=true
config.NetAtmoBasis=true
config.NetAtmoType=THCPN
config.NetAtmoType2=0
config.NetAtmoSize=30
config.NetAtmoColor=white
config.NetAtmoColor2=0
config.NetAtmoColor3=0
config.NetAtmoColor4=0
config.NetAtmoColor5=0
config.NetAtmoColor6=0
config.NetAtmoColor7=0
config.NetAtmoShadow=false
config.NetAtmoFont=0
config.NetAtmo2=0
config.NetAtmo2LCD=1
config.NetAtmo2Pos=50
config.NetAtmo2Align=0
config.NetAtmo2Split=false
config.NetAtmo2Station=1
config.NetAtmo2Module=123456
config.NetAtmo2ModuleUser=123456
config.NetAtmo2Name=true
config.NetAtmo2Basis=true
config.NetAtmo2Type=THCPN
config.NetAtmo2Type2=0
config.NetAtmo2Size=30
config.NetAtmo2Color=white
config.NetAtmo2Color2=0
config.NetAtmo2Color3=0
config.NetAtmo2Color4=0
config.NetAtmo2Color5=0
config.NetAtmo2Color6=0
config.NetAtmo2Color7=0
config.NetAtmo2Shadow=false
config.NetAtmo2Font=0
config.NetAtmoCO2=0
config.NetAtmoCO2LCD=1
config.NetAtmoCO2Size=30
config.NetAtmoCO2Len=200
config.NetAtmoCO2Pos=0
config.NetAtmoCO2Align=0
config.NetAtmoCO2Split=false
config.NetAtmoCO2Station=1
config.NetAtmoCO2Type=1
config.NetAtmoIDX=0
config.NetAtmoIDXLCD=1
config.NetAtmoIDXSize=30
config.NetAtmoIDXLen=200
config.NetAtmoIDXPos=0
config.NetAtmoIDXAlign=0
config.NetAtmoIDXSplit=false
config.NetAtmoIDXStation=1
config.NetAtmoIDXType=1
config.OSCAM=0
config.OSCAMLCD=1
config.OSCAMFile=/tmp/.oscam/oscam.lcd
config.OSCAMSize=10
config.OSCAMPos=20
config.OSCAMAlign=0
config.OSCAMSplit=false
config.OSCAMColor=white
config.OSCAMBackColor=black
config.ECM=0
config.ECMLCD=1
config.ECMSize=10
config.ECMPos=20
config.ECMAlign=0
config.ECMSplit=false
config.ECMColor=white
config.ECMBackColor=black
config.String=0
config.StringLCD=1
config.StringText=Hello
config.StringSize=32
config.StringFont=0
config.StringPos=120
config.StringAlign=0
config.StringSplit=false
config.StringShadow=false
config.StringColor=white
config.StringBackColor=0
config.String2=0
config.String2LCD=1
config.String2Text=Hello
config.String2Size=32
config.String2Font=0
config.String2Pos=120
config.String2Align=0
config.String2Split=false
config.String2Shadow=false
config.String2Color=white
config.String2BackColor=0
config.Text=0
config.TextLCD=1
config.TextFile=/tmp/lcd4linux.txt
config.TextSize=32
config.TextFont=0
config.TextPos=120
config.TextAlign=0
config.TextShadow=false
config.TextColor=white
config.TextBackColor=0
config.Text2=0
config.Text2LCD=1
config.Text2File=/tmp/lcd4linux.txt
config.Text2Size=32
config.Text2Font=0
config.Text2Pos=120
config.Text2Align=0
config.Text2Shadow=false
config.Text2Color=white
config.Text2BackColor=0
config.Text3=0
config.Text3LCD=1
config.Text3File=/tmp/lcd4linux.txt
config.Text3Size=32
config.Text3Font=0
config.Text3Pos=120
config.Text3Align=0
config.Text3Shadow=false
config.Text3Color=white
config.Text3BackColor=0
config.HTTP=0
config.HTTPLCD=1
config.HTTPURL=http://
config.HTTPSize=20
config.HTTPPos=0
config.HTTPAlign=0
config.HTTPColor=white
config.HTTPBackColor=0
config.HTTPShadow=false
config.HTTPFont=0
config.WwwTime=10
config.WwwApiUsage=cloudconvert
config.WwwApiKeyCloudconvert=
config.WwwApiKeyConvertapi=
config.WWW1=0
config.WWW1LCD=1
config.WWW1Size=200
config.WWW1Pos=0
config.WWW1Align=0
config.WWW1url=http://
config.WWW1w=800
config.WWW1h=600
config.WWW1CutX=0
config.WWW1CutY=0
config.WWW1CutW=0
config.WWW1CutH=0
config.Bild=0
config.BildLCD=1
config.BildFile=/tmp/lcd4linux.jpg
config.BildSize=240
config.BildSizeH=0
config.BildPos=0
config.BildAlign=0
config.BildQuick=false
config.BildTransp=false
config.Bild2=0
config.Bild2LCD=1
config.Bild2File=/tmp/lcd4linux.jpg
config.Bild2Size=240
config.Bild2SizeH=0
config.Bild2Pos=0
config.Bild2Align=0
config.Bild2Quick=false
config.Bild2Transp=false
config.Bild3=0
config.Bild3LCD=1
config.Bild3File=/tmp/lcd4linux.jpg
config.Bild3Size=240
config.Bild3SizeH=0
config.Bild3Pos=0
config.Bild3Align=0
config.Bild3Quick=false
config.Bild3Transp=false
config.Bild4=0
config.Bild4LCD=1
config.Bild4File=/tmp/lcd4linux.jpg
config.Bild4Size=240
config.Bild4SizeH=0
config.Bild4Pos=0
config.Bild4Align=0
config.Bild4Quick=false
config.Bild4Transp=false
config.TV=0
config.TVLCD=1
config.TVType=0
config.Box1=0
config.Box1LCD=1
config.Box1x1=10
config.Box1y1=10
config.Box1x2=200
config.Box1y2=1
config.Box1Color=white
config.Box1BackColor=0
config.Box2=0
config.Box2LCD=1
config.Box2x1=20
config.Box2y1=20
config.Box2x2=200
config.Box2y2=1
config.Box2Color=white
config.Box2BackColor=0
config.Background1=0
config.Background1LCD=1
config.Background1Color=black
config.Background1Bild=
config.MPHelligkeit=5
config.MPHelligkeit2=5
config.MPHelligkeit3=5
config.MPNight=0
config.MPNight2=0
config.MPNight3=0
config.MPAutoOFF=0
config.MPScreenMax=1
config.MPLCDBild1=
config.MPLCDBild2=
config.MPLCDBild3=
config.MPLCDColor1=black
config.MPLCDColor2=black
config.MPLCDColor3=black
config.MPDesc=0
config.MPDescLCD=1
config.MPDescType=01
config.MPDescSize=32
config.MPDescLines=3
config.MPDescPos=130
config.MPDescAlign=1
config.MPDescLen=100
config.MPDescSplit=false
config.MPDescColor=white
config.MPDescShadow=false
config.MPDescFont=0
config.MPDescUseInfo=false
config.MPTitle=1
config.MPTitleLCD=1
config.MPTitleSize=32
config.MPTitleLines=3
config.MPTitlePos=0
config.MPTitleAlign=1
config.MPTitleLen=100
config.MPTitleSplit=false
config.MPTitleColor=white
config.MPTitleShadow=false
config.MPTitleFont=0
config.MPComm=1
config.MPCommLCD=1
config.MPCommSize=32
config.MPCommLines=3
config.MPCommPos=130
config.MPCommAlign=1
config.MPCommLen=100
config.MPCommSplit=false
config.MPCommColor=white
config.MPCommShadow=false
config.MPCommFont=0
config.MPChannel=0
config.MPChannelLCD=1
config.MPChannelSize=50
config.MPChannelPos=10
config.MPChannelLines=1
config.MPChannelAlign=1
config.MPChannelLen=100
config.MPChannelSplit=false
config.MPChannelColor=white
config.MPChannelShadow=false
config.MPChannelFont=0
config.MPProg=0
config.MPProgLCD=1
config.MPProgType=1
config.MPProgSize=32
config.MPProgLines=3
config.MPProgPos=120
config.MPProgAlign=1
config.MPProgLen=100
config.MPProgSplit=false
config.MPProgColor=white
config.MPProgShadow=false
config.MPProgFont=0
config.MPProgNext=0
config.MPProgNextLCD=1
config.MPProgNextType=1
config.MPProgNextSize=32
config.MPProgNextLines=3
config.MPProgNextPos=120
config.MPProgNextAlign=1
config.MPProgNextLen=100
config.MPProgNextSplit=false
config.MPProgNextColor=white
config.MPProgNextShadow=false
config.MPProgNextFont=0
config.MPProgress=0
config.MPProgressLCD=1
config.MPProgressType=1
config.MPProgressSize=10
config.MPProgressLen=100
config.MPProgressPos=120
config.MPProgressAlign=1
config.MPProgressColor=white
config.MPProgressColorText=white
config.MPProgressMinutes=true
config.MPProgressBorder=true
config.MPProgressShadow=false
config.MPProgressShadow2=false
config.MPProgressFont=0
config.MPVol=0
config.MPVolLCD=1
config.MPVolSize=22
config.MPVolPos=0
config.MPVolAlign=0
config.MPVolLen=100
config.MPVolSplit=false
config.MPVolColor=white
config.MPVolShadow=false
config.MPPing=0
config.MPPingLCD=1
config.MPPingSize=15
config.MPPingPos=20
config.MPPingAlign=0
config.MPPingSplit=false
config.MPPingColor=white
config.MPPingShadow=false
config.MPPingFont=0
config.MPPingShow=0
config.MPPingType=0
config.MPPingTimeout=50
config.MPPingName1=Internet:www.google.de
config.MPPingName2=
config.MPPingName3=
config.MPPingName4=
config.MPPingName5=
config.MPExternalIp=0
config.MPExternalIpLCD=1
config.MPExternalIpFile=/tmp/lcd4linux.txt
config.MPExternalIpSize=32
config.MPExternalIpFont=0
config.MPExternalIpPos=120
config.MPExternalIpAlign=0
config.MPExternalIpSplit=false
config.MPExternalIpShadow=false
config.MPExternalIpColor=white
config.MPExternalIpBackColor=0
config.MPRBox=0
config.MPRBoxLCD=1
config.MPRBoxSize=15
config.MPRBoxPos=20
config.MPRBoxAlign=0
config.MPRBoxProzent=50
config.MPRBoxColor=white
config.MPRBoxColor2=0
config.MPRBoxColor3=0
config.MPRBoxColor4=0
config.MPRBoxColor5=0
config.MPRBoxShadow=false
config.MPRBoxFont=0
config.MPRBoxShow=PCT
config.MPRBoxTimer=0
config.MPRBoxTimerLCD=1
config.MPRBoxTimerSize=22
config.MPRBoxTimerLines=1
config.MPRBoxTimerType=0
config.MPRBoxTimerType2=1
config.MPRBoxTimerPos=0
config.MPRBoxTimerAlign=0
config.MPRBoxTimerLen=100
config.MPRBoxTimerSplit=false
config.MPRBoxTimerColor=white
config.MPRBoxTimerShadow=false
config.MPRBoxTimerFont=0
config.MPClock=0
config.MPClockLCD=1
config.MPClockType=12
config.MPClockSpacing=0
config.MPClockAnalog=1
config.MPClockSize=70
config.MPClockPos=150
config.MPClockAlign=1
config.MPClockSplit=false
config.MPClockColor=white
config.MPClockShadow=false
config.MPClockFont=0
config.MPClock2=0
config.MPClock2LCD=1
config.MPClock2Type=12
config.MPClock2Spacing=0
config.MPClock2Analog=1
config.MPClock2Size=70
config.MPClock2Pos=150
config.MPClock2Align=1
config.MPClock2Split=false
config.MPClock2Color=white
config.MPClock2Shadow=false
config.MPClock2Font=0
config.MPTuner=0
config.MPTunerLCD=1
config.MPTunerSize=22
config.MPTunerPos=0
config.MPTunerAlign=0
config.MPTunerSplit=false
config.MPTunerType=0
config.MPTunerActive=false
config.MPTunerFont=0
config.MPInfo=0
config.MPInfoLCD=1
config.MPInfoSensor=0
config.MPInfoCPU=0
config.MPInfoSize=20
config.MPInfoPos=0
config.MPInfoAlign=1
config.MPInfoSplit=false
config.MPInfoLines=1
config.MPInfoColor=white
config.MPInfoShadow=false
config.MPInfoFont=0
config.MPInfo2=0
config.MPInfo2LCD=1
config.MPInfo2Sensor=0
config.MPInfo2CPU=0
config.MPInfo2Size=20
config.MPInfo2Pos=0
config.MPInfo2Align=1
config.MPInfo2Split=false
config.MPInfo2Lines=1
config.MPInfo2Color=white
config.MPInfo2Shadow=false
config.MPInfo2Font=0
config.MPAV=0
config.MPAVLCD=1
config.MPAVSize=22
config.MPAVPos=100
config.MPAVAlign=0
config.MPAVSplit=false
config.MPAVColor=gold
config.MPAVShadow=false
config.MPAVType=1
config.MPAVFont=0
config.MPBitrate=0
config.MPBitrateLCD=1
config.MPBitrateSize=22
config.MPBitratePos=100
config.MPBitrateAlign=0
config.MPBitrateSplit=false
config.MPBitrateColor=gold
config.MPBitrateShadow=false
config.MPBitrateFont=0
config.MPDev=0
config.MPDevLCD=1
config.MPDevSize=15
config.MPDevPos=20
config.MPDevAlign=0
config.MPDevSplit=false
config.MPDevColor=white
config.MPDevShadow=false
config.MPDevFont=0
config.MPDevType=0
config.MPDevWarning=10
config.MPDevExtra=RAM2
config.MPDevName1=/media/hdd
config.MPDevName2=
config.MPDevName3=
config.MPDevName4=
config.MPDevName5=
config.MPHdd=0
config.MPHddLCD=1
config.MPHddSize=32
config.MPHddPos=120
config.MPHddAlign=1
config.MPHddSplit=false
config.MPHddType=0
config.MPMute=0
config.MPMuteLCD=1
config.MPMuteSize=32
config.MPMutePos=120
config.MPMuteAlign=1
config.MPMuteSplit=false
config.MPTimer=0
config.MPTimerLCD=1
config.MPTimerSize=22
config.MPTimerLines=1
config.MPTimerType=0
config.MPTimerType2=1
config.MPTimerPos=0
config.MPTimerAlign=0
config.MPTimerLen=100
config.MPTimerSplit=false
config.MPTimerColor=white
config.MPTimerShadow=false
config.MPTimerFont=0
config.MPWetter=0
config.MPWetterLCD=1
config.MPWetterPos=50
config.MPWetterAlign=0
config.MPWetterSplit=false
config.MPWetterZoom=10
config.MPWetterType=1
config.MPWetterColor=white
config.MPWetterShadow=false
config.MPWetterFont=0
config.MPWetter2=0
config.MPWetter2LCD=1
config.MPWetter2Pos=50
config.MPWetter2Align=0
config.MPWetter2Split=false
config.MPWetter2Zoom=10
config.MPWetter2Type=1
config.MPWetter2Color=white
config.MPWetter2Shadow=false
config.MPWetter2Font=0
config.MPMeteo=0
config.MPMeteoLCD=1
config.MPMeteoPos=50
config.MPMeteoAlign=0
config.MPMeteoSplit=false
config.MPMeteoZoom=10
config.MPMeteoType=1
config.MPMeteoColor=white
config.MPMoon=0
config.MPMoonLCD=1
config.MPMoonSize=60
config.MPMoonFontSize=30
config.MPMoonPos=10
config.MPMoonAlign=0
config.MPMoonInfos=111
config.MPMoonSplit=false
config.MPMoonColor=white
config.MPMoonShadow=false
config.MPMoonFont=0
config.MPNetAtmo=0
config.MPNetAtmoLCD=1
config.MPNetAtmoPos=50
config.MPNetAtmoAlign=0
config.MPNetAtmoSplit=false
config.MPNetAtmoStation=1
config.MPNetAtmoModule=123456
config.MPNetAtmoModuleUser=123456
config.MPNetAtmoName=true
config.MPNetAtmoBasis=true
config.MPNetAtmoType=THCPN
config.MPNetAtmoType2=0
config.MPNetAtmoSize=30
config.MPNetAtmoColor=white
config.MPNetAtmoColor2=0
config.MPNetAtmoColor3=0
config.MPNetAtmoColor4=0
config.MPNetAtmoColor5=0
config.MPNetAtmoColor6=0
config.MPNetAtmoColor7=0
config.MPNetAtmoShadow=false
config.MPNetAtmoFont=0
config.MPNetAtmo2=0
config.MPNetAtmo2LCD=1
config.MPNetAtmo2Pos=50
config.MPNetAtmo2Align=0
config.MPNetAtmo2Split=false
config.MPNetAtmo2Station=1
config.MPNetAtmo2Module=123456
config.MPNetAtmo2ModuleUser=123456
config.MPNetAtmo2Name=true
config.MPNetAtmo2Basis=true
config.MPNetAtmo2Type=THCPN
config.MPNetAtmo2Type2=0
config.MPNetAtmo2Size=30
config.MPNetAtmo2Color=white
config.MPNetAtmo2Color2=0
config.MPNetAtmo2Color3=0
config.MPNetAtmo2Color4=0
config.MPNetAtmo2Color5=0
config.MPNetAtmo2Color6=0
config.MPNetAtmo2Color7=0
config.MPNetAtmo2Shadow=false
config.MPNetAtmo2Font=0
config.MPNetAtmoCO2=0
config.MPNetAtmoCO2LCD=1
config.MPNetAtmoCO2Size=30
config.MPNetAtmoCO2Len=200
config.MPNetAtmoCO2Pos=0
config.MPNetAtmoCO2Align=0
config.MPNetAtmoCO2Split=false
config.MPNetAtmoCO2Station=1
config.MPNetAtmoCO2Type=1
config.MPNetAtmoIDX=0
config.MPNetAtmoIDXLCD=1
config.MPNetAtmoIDXSize=30
config.MPNetAtmoIDXLen=200
config.MPNetAtmoIDXPos=0
config.MPNetAtmoIDXAlign=0
config.MPNetAtmoIDXSplit=false
config.MPNetAtmoIDXStation=1
config.MPNetAtmoIDXType=1
config.MPBild=0
config.MPBildLCD=1
config.MPBildFile=/tmp/lcd4linux.jpg
config.MPBildSize=240
config.MPBildSizeH=0
config.MPBildPos=0
config.MPBildAlign=0
config.MPBildQuick=false
config.MPBildTransp=false
config.MPBild2=0
config.MPBild2LCD=1
config.MPBild2File=/tmp/lcd4linux.jpg
config.MPBild2Size=240
config.MPBild2SizeH=0
config.MPBild2Pos=0
config.MPBild2Align=0
config.MPBild2Quick=false
config.MPBild2Transp=false
config.MPString=0
config.MPStringLCD=1
config.MPStringText=Hello
config.MPStringSize=32
config.MPStringFont=0
config.MPStringPos=120
config.MPStringAlign=0
config.MPStringSplit=false
config.MPStringShadow=false
config.MPStringColor=white
config.MPStringBackColor=0
config.MPString2=0
config.MPString2LCD=1
config.MPString2Text=Hello
config.MPString2Size=32
config.MPString2Font=0
config.MPString2Pos=120
config.MPString2Align=0
config.MPString2Split=false
config.MPString2Shadow=false
config.MPString2Color=white
config.MPString2BackColor=0
config.MPText=0
config.MPTextLCD=1
config.MPTextFile=/tmp/lcd4linux.txt
config.MPTextSize=32
config.MPTextFont=0
config.MPTextPos=120
config.MPTextAlign=0
config.MPTextShadow=false
config.MPTextColor=white
config.MPTextBackColor=0
config.MPText2=0
config.MPText2LCD=1
config.MPText2File=/tmp/lcd4linux.txt
config.MPText2Size=32
config.MPText2Font=0
config.MPText2Pos=120
config.MPText2Align=0
config.MPText2Shadow=false
config.MPText2Color=white
config.MPText2BackColor=0
config.MPCover=0
config.MPCoverLCD=1
config.MPCoverPath1=/tmp
config.MPCoverPath2=/tmp
config.MPCoverFile=/tmp/lcd4linux.jpg
config.MPCoverFile2=/tmp/lcd4linux.jpg
config.MPCoverSize=240
config.MPCoverSizeH=400
config.MPCoverPos=0
config.MPCoverAlign=0
config.MPCoverTransp=false
config.MPCoverTrim=false
config.MPCoverPiconFirst=true
config.MPCoverDownload=1
config.MPCoverType=0
config.MPCoverApiGoogle=
config.MPOSCAM=0
config.MPOSCAMLCD=1
config.MPOSCAMSize=10
config.MPOSCAMPos=20
config.MPOSCAMAlign=0
config.MPOSCAMSplit=false
config.MPOSCAMColor=white
config.MPOSCAMBackColor=black
config.MPMail=0
config.MPMailLCD=1
config.MPMailSize=12
config.MPMailPos=30
config.MPMailAlign=0
config.MPMailSplit=false
config.MPMailColor=white
config.MPMailBackColor=0
config.MPMailKonto=1
config.MPMailLines=3
config.MPMailType=A1
config.MPMailProzent=50
config.MPMailShadow=false
config.MPMailFont=0
config.MPIconBar=0
config.MPIconBarLCD=1
config.MPIconBarSize=20
config.MPIconBarPos=120
config.MPIconBarAlign=1
config.MPIconBarSplit=false
config.MPIconBarType=0
config.MPIconBarPopup=0
config.MPIconBarPopupLCD=1
config.MPSun=0
config.MPSunLCD=1
config.MPSunSize=20
config.MPSunPos=20
config.MPSunAlign=0
config.MPSunSplit=false
config.MPSunColor=white
config.MPSunBackColor=0
config.MPSunShadow=false
config.MPSunFont=0
config.MPSunType=2
config.MPFritz=0
config.MPFritzLCD=1
config.MPFritzSize=22
config.MPFritzPos=130
config.MPFritzAlign=0
config.MPFritzColor=yellow
config.MPFritzBackColor=0
config.MPFritzType=TL
config.MPFritzPicSize=100
config.MPFritzPicPos=30
config.MPFritzPicAlign=0
config.MPFritzShadow=false
config.MPFritzFont=0
config.MPCal=0
config.MPCalLCD=1
config.MPCalPos=50
config.MPCalAlign=0
config.MPCalSplit=false
config.MPCalZoom=10
config.MPCalType=0A
config.MPCalTypeE=D2
config.MPCalColor=white
config.MPCalBackColor=gray
config.MPCalCaptionColor=white
config.MPCalLayout=0
config.MPCalShadow=false
config.MPCalFont=0
config.MPCalList=0
config.MPCalListLCD=1
config.MPCalListSize=12
config.MPCalListPos=50
config.MPCalListAlign=0
config.MPCalListSplit=false
config.MPCalListLines=3
config.MPCalListProzent=50
config.MPCalListType=C
config.MPCalListColor=white
config.MPCalListShadow=false
config.MPCalListFont=0
config.MPBox1=0
config.MPBox1LCD=1
config.MPBox1x1=10
config.MPBox1y1=10
config.MPBox1x2=200
config.MPBox1y2=1
config.MPBox1Color=white
config.MPBox1BackColor=0
config.MPBox2=0
config.MPBox2LCD=1
config.MPBox2x1=20
config.MPBox2y1=20
config.MPBox2x2=200
config.MPBox2y2=1
config.MPBox2Color=white
config.MPBox2BackColor=0
config.MPRecording=123456789
config.MPRecordingLCD=1
config.MPRecordingType=1t
config.MPRecordingSize=25
config.MPRecordingPos=0
config.MPRecordingAlign=2
config.MPRecordingSplit=false
config.MPBackground1=0
config.MPBackground1LCD=1
config.MPBackground1Color=black
config.MPBackground1Bild=
config.Standby=1
config.StandbyScreenMax=1
config.StandbyHelligkeit=1
config.StandbyHelligkeit2=1
config.StandbyHelligkeit3=1
config.StandbyNight=0
config.StandbyNight2=0
config.StandbyNight3=0
config.StandbyAutoOFF=0
config.StandbyLCDoff=6:0
config.StandbyLCDon=6:0
config.StandbyLCDWEoff=6:0
config.StandbyLCDWEon=6:0
config.StandbyLCDBild1=
config.StandbyLCDBild2=
config.StandbyLCDBild3=
config.StandbyLCDColor1=black
config.StandbyLCDColor2=black
config.StandbyLCDColor3=black
config.StandbyScreenTime=0
config.StandbyScreenTime2=1
config.StandbyScreenTime3=1
config.StandbyScreenTime4=1
config.StandbyScreenTime5=1
config.StandbyScreenTime6=1
config.StandbyScreenTime7=1
config.StandbyScreenTime8=1
config.StandbyScreenTime9=1
config.StandbyClock=1
config.StandbyClockLCD=1
config.StandbyClockType=12
config.StandbyClockSpacing=0
config.StandbyClockAnalog=1
config.StandbyClockSize=110
config.StandbyClockPos=100
config.StandbyClockAlign=1
config.StandbyClockSplit=false
config.StandbyClockColor=white
config.StandbyClockShadow=false
config.StandbyClockFont=0
config.StandbyClock2=0
config.StandbyClock2LCD=1
config.StandbyClock2Type=12
config.StandbyClock2Spacing=0
config.StandbyClock2Analog=1
config.StandbyClock2Size=110
config.StandbyClock2Pos=100
config.StandbyClock2Align=1
config.StandbyClock2Split=false
config.StandbyClock2Color=white
config.StandbyClock2Shadow=false
config.StandbyClock2Font=0
config.StandbyTimer=0
config.StandbyTimerLCD=1
config.StandbyTimerSize=22
config.StandbyTimerLines=1
config.StandbyTimerType=0
config.StandbyTimerType2=1
config.StandbyTimerPos=0
config.StandbyTimerAlign=0
config.StandbyTimerLen=100
config.StandbyTimerSplit=false
config.StandbyTimerColor=white
config.StandbyTimerShadow=false
config.StandbyTimerFont=0
config.StandbyTuner=0
config.StandbyTunerLCD=1
config.StandbyTunerSize=22
config.StandbyTunerPos=0
config.StandbyTunerAlign=0
config.StandbyTunerSplit=false
config.StandbyTunerType=0
config.StandbyTunerActive=false
config.StandbyTunerFont=0
config.StandbyInfo=0
config.StandbyInfoLCD=1
config.StandbyInfoSensor=0
config.StandbyInfoCPU=0
config.StandbyInfoSize=20
config.StandbyInfoPos=0
config.StandbyInfoAlign=1
config.StandbyInfoSplit=false
config.StandbyInfoLines=1
config.StandbyInfoColor=white
config.StandbyInfoShadow=false
config.StandbyInfoFont=0
config.StandbyInfo2=0
config.StandbyInfo2LCD=1
config.StandbyInfo2Sensor=0
config.StandbyInfo2CPU=0
config.StandbyInfo2Size=20
config.StandbyInfo2Pos=0
config.StandbyInfo2Align=1
config.StandbyInfo2Split=false
config.StandbyInfo2Lines=1
config.StandbyInfo2Color=white
config.StandbyInfo2Shadow=false
config.StandbyInfo2Font=0
config.StandbyPing=0
config.StandbyPingLCD=1
config.StandbyPingSize=15
config.StandbyPingPos=20
config.StandbyPingAlign=0
config.StandbyPingSplit=false
config.StandbyPingColor=white
config.StandbyPingShadow=false
config.StandbyPingFont=0
config.StandbyPingShow=0
config.StandbyPingType=0
config.StandbyPingTimeout=50
config.StandbyPingName1=Internet:www.google.de
config.StandbyPingName2=
config.StandbyPingName3=
config.StandbyPingName4=
config.StandbyPingName5=
config.StandbyExternalIp=0
config.StandbyExternalIpLCD=1
config.StandbyExternalIpFile=/tmp/lcd4linux.txt
config.StandbyExternalIpSize=32
config.StandbyExternalIpFont=0
config.StandbyExternalIpPos=120
config.StandbyExternalIpAlign=0
config.StandbyExternalIpSplit=false
config.StandbyExternalIpShadow=false
config.StandbyExternalIpColor=white
config.StandbyExternalIpBackColor=0
config.StandbyRBox=0
config.StandbyRBoxLCD=1
config.StandbyRBoxSize=15
config.StandbyRBoxPos=20
config.StandbyRBoxAlign=0
config.StandbyRBoxProzent=50
config.StandbyRBoxColor=white
config.StandbyRBoxColor2=0
config.StandbyRBoxColor3=0
config.StandbyRBoxColor4=0
config.StandbyRBoxColor5=0
config.StandbyRBoxShadow=false
config.StandbyRBoxFont=0
config.StandbyRBoxShow=PCT
config.StandbyRBoxTimer=0
config.StandbyRBoxTimerLCD=1
config.StandbyRBoxTimerSize=22
config.StandbyRBoxTimerLines=1
config.StandbyRBoxTimerType=0
config.StandbyRBoxTimerType2=1
config.StandbyRBoxTimerPos=0
config.StandbyRBoxTimerAlign=0
config.StandbyRBoxTimerLen=100
config.StandbyRBoxTimerSplit=false
config.StandbyRBoxTimerColor=white
config.StandbyRBoxTimerShadow=false
config.StandbyRBoxTimerFont=0
config.StandbyDev=0
config.StandbyDevLCD=1
config.StandbyDevSize=15
config.StandbyDevPos=20
config.StandbyDevAlign=0
config.StandbyDevSplit=false
config.StandbyDevColor=white
config.StandbyDevShadow=false
config.StandbyDevFont=0
config.StandbyDevType=0
config.StandbyDevWarning=10
config.StandbyDevExtra=RAM2
config.StandbyDevName1=/media/hdd
config.StandbyDevName2=
config.StandbyDevName3=
config.StandbyDevName4=
config.StandbyDevName5=
config.StandbyHdd=0
config.StandbyHddLCD=1
config.StandbyHddSize=32
config.StandbyHddPos=120
config.StandbyHddAlign=1
config.StandbyHddSplit=false
config.StandbyHddType=0
config.StandbyWetter=0
config.StandbyWetterLCD=1
config.StandbyWetterPos=50
config.StandbyWetterAlign=0
config.StandbyWetterSplit=false
config.StandbyWetterZoom=10
config.StandbyWetterType=1
config.StandbyWetterColor=white
config.StandbyWetterShadow=false
config.StandbyWetterFont=0
config.StandbyWetter2=0
config.StandbyWetter2LCD=1
config.StandbyWetter2Pos=50
config.StandbyWetter2Align=0
config.StandbyWetter2Split=false
config.StandbyWetter2Zoom=10
config.StandbyWetter2Type=1
config.StandbyWetter2Color=white
config.StandbyWetter2Shadow=false
config.StandbyWetter2Font=0
config.StandbyMeteo=0
config.StandbyMeteoLCD=1
config.StandbyMeteoPos=50
config.StandbyMeteoAlign=0
config.StandbyMeteoSplit=false
config.StandbyMeteoZoom=10
config.StandbyMeteoType=1
config.StandbyMeteoColor=white
config.StandbyMoon=0
config.StandbyMoonLCD=1
config.StandbyMoonSize=60
config.StandbyMoonFontSize=30
config.StandbyMoonPos=10
config.StandbyMoonAlign=0
config.StandbyMoonInfos=111
config.StandbyMoonSplit=false
config.StandbyMoonColor=white
config.StandbyMoonShadow=false
config.StandbyMoonFont=0
config.StandbyNetAtmo=0
config.StandbyNetAtmoLCD=1
config.StandbyNetAtmoPos=50
config.StandbyNetAtmoAlign=0
config.StandbyNetAtmoSplit=false
config.StandbyNetAtmoStation=1
config.StandbyNetAtmoModule=123456
config.StandbyNetAtmoModuleUser=123456
config.StandbyNetAtmoName=true
config.StandbyNetAtmoBasis=true
config.StandbyNetAtmoType=THCPN
config.StandbyNetAtmoType2=0
config.StandbyNetAtmoSize=30
config.StandbyNetAtmoColor=white
config.StandbyNetAtmoColor2=0
config.StandbyNetAtmoColor3=0
config.StandbyNetAtmoColor4=0
config.StandbyNetAtmoColor5=0
config.StandbyNetAtmoColor6=0
config.StandbyNetAtmoColor7=0
config.StandbyNetAtmoShadow=false
config.StandbyNetAtmoFont=0
config.StandbyNetAtmo2=0
config.StandbyNetAtmo2LCD=1
config.StandbyNetAtmo2Pos=50
config.StandbyNetAtmo2Align=0
config.StandbyNetAtmo2Split=false
config.StandbyNetAtmo2Station=1
config.StandbyNetAtmo2Module=123456
config.StandbyNetAtmo2ModuleUser=123456
config.StandbyNetAtmo2Name=true
config.StandbyNetAtmo2Basis=true
config.StandbyNetAtmo2Type=THCPN
config.StandbyNetAtmo2Type2=0
config.StandbyNetAtmo2Size=30
config.StandbyNetAtmo2Color=white
config.StandbyNetAtmo2Color2=0
config.StandbyNetAtmo2Color3=0
config.StandbyNetAtmo2Color4=0
config.StandbyNetAtmo2Color5=0
config.StandbyNetAtmo2Color6=0
config.StandbyNetAtmo2Color7=0
config.StandbyNetAtmo2Shadow=false
config.StandbyNetAtmo2Font=0
config.StandbyNetAtmoCO2=0
config.StandbyNetAtmoCO2LCD=1
config.StandbyNetAtmoCO2Size=30
config.StandbyNetAtmoCO2Len=200
config.StandbyNetAtmoCO2Pos=0
config.StandbyNetAtmoCO2Align=0
config.StandbyNetAtmoCO2Split=false
config.StandbyNetAtmoCO2Station=1
config.StandbyNetAtmoCO2Type=1
config.StandbyNetAtmoIDX=0
config.StandbyNetAtmoIDXLCD=1
config.StandbyNetAtmoIDXSize=30
config.StandbyNetAtmoIDXLen=200
config.StandbyNetAtmoIDXPos=0
config.StandbyNetAtmoIDXAlign=0
config.StandbyNetAtmoIDXSplit=false
config.StandbyNetAtmoIDXStation=1
config.StandbyNetAtmoIDXType=1
config.StandbyOSCAM=0
config.StandbyOSCAMLCD=1
config.StandbyOSCAMSize=10
config.StandbyOSCAMPos=20
config.StandbyOSCAMAlign=0
config.StandbyOSCAMSplit=false
config.StandbyOSCAMColor=white
config.StandbyOSCAMBackColor=black
config.StandbyString=0
config.StandbyStringLCD=1
config.StandbyStringText=Hello
config.StandbyStringSize=32
config.StandbyStringFont=0
config.StandbyStringPos=120
config.StandbyStringAlign=0
config.StandbyStringSplit=false
config.StandbyStringShadow=false
config.StandbyStringColor=white
config.StandbyStringBackColor=0
config.StandbyString2=0
config.StandbyString2LCD=1
config.StandbyString2Text=Hello
config.StandbyString2Size=32
config.StandbyString2Font=0
config.StandbyString2Pos=120
config.StandbyString2Align=0
config.StandbyString2Split=false
config.StandbyString2Shadow=false
config.StandbyString2Color=white
config.StandbyString2BackColor=0
config.StandbyText=0
config.StandbyTextLCD=1
config.StandbyTextFile=/tmp/lcd4linux.txt
config.StandbyTextSize=32
config.StandbyTextFont=0
config.StandbyTextAlign=0
config.StandbyTextPos=120
config.StandbyTextShadow=false
config.StandbyTextColor=white
config.StandbyTextBackColor=0
config.StandbyText2=0
config.StandbyText2LCD=1
config.StandbyText2File=/tmp/lcd4linux.txt
config.StandbyText2Size=32
config.StandbyText2Font=0
config.StandbyText2Align=0
config.StandbyText2Pos=120
config.StandbyText2Shadow=false
config.StandbyText2Color=white
config.StandbyText2BackColor=0
config.StandbyText3=0
config.StandbyText3LCD=1
config.StandbyText3File=/tmp/lcd4linux.txt
config.StandbyText3Size=32
config.StandbyText3Font=0
config.StandbyText3Align=0
config.StandbyText3Pos=120
config.StandbyText3Shadow=false
config.StandbyText3Color=white
config.StandbyText3BackColor=0
config.StandbyHTTP=0
config.StandbyHTTPLCD=1
config.StandbyHTTPURL=http://
config.StandbyHTTPSize=20
config.StandbyHTTPPos=0
config.StandbyHTTPAlign=0
config.StandbyHTTPColor=white
config.StandbyHTTPBackColor=0
config.StandbyHTTPShadow=false
config.StandbyHTTPFont=0
config.StandbyWWW1=0
config.StandbyWWW1LCD=1
config.StandbyWWW1Size=200
config.StandbyWWW1Pos=0
config.StandbyWWW1Align=0
config.StandbyWWW1url=http://
config.StandbyWWW1w=800
config.StandbyWWW1h=600
config.StandbyWWW1CutX=0
config.StandbyWWW1CutY=0
config.StandbyWWW1CutW=0
config.StandbyWWW1CutH=0
config.StandbyBild=0
config.StandbyBildLCD=1
config.StandbyBildFile=/tmp/lcd4linux.jpg
config.StandbyBildSize=240
config.StandbyBildSizeH=0
config.StandbyBildPos=0
config.StandbyBildAlign=0
config.StandbyBildQuick=false
config.StandbyBildTransp=false
config.StandbyBild2=0
config.StandbyBild2LCD=1
config.StandbyBild2File=/tmp/lcd4linux.jpg
config.StandbyBild2Size=240
config.StandbyBild2SizeH=0
config.StandbyBild2Pos=0
config.StandbyBild2Align=0
config.StandbyBild2Quick=false
config.StandbyBild2Transp=false
config.StandbyBild3=0
config.StandbyBild3LCD=1
config.StandbyBild3File=/tmp/lcd4linux.jpg
config.StandbyBild3Size=240
config.StandbyBild3SizeH=0
config.StandbyBild3Pos=0
config.StandbyBild3Align=0
config.StandbyBild3Quick=false
config.StandbyBild3Transp=false
config.StandbyBild4=0
config.StandbyBild4LCD=1
config.StandbyBild4File=/tmp/lcd4linux.jpg
config.StandbyBild4Size=240
config.StandbyBild4SizeH=0
config.StandbyBild4Pos=0
config.StandbyBild4Align=0
config.StandbyBild4Quick=false
config.StandbyBild4Transp=false
config.StandbyMail=0
config.StandbyMailLCD=1
config.StandbyMailSize=12
config.StandbyMailPos=30
config.StandbyMailAlign=0
config.StandbyMailSplit=false
config.StandbyMailColor=white
config.StandbyMailBackColor=0
config.StandbyMailKonto=1
config.StandbyMailLines=3
config.StandbyMailType=A1
config.StandbyMailProzent=50
config.StandbyMailShadow=false
config.StandbyMailFont=0
config.StandbyIconBar=0
config.StandbyIconBarLCD=1
config.StandbyIconBarSize=20
config.StandbyIconBarPos=120
config.StandbyIconBarAlign=1
config.StandbyIconBarSplit=false
config.StandbyIconBarType=0
config.StandbyIconBarPopup=0
config.StandbyIconBarPopupLCD=1
config.StandbySun=0
config.StandbySunLCD=1
config.StandbySunSize=20
config.StandbySunPos=20
config.StandbySunAlign=0
config.StandbySunSplit=false
config.StandbySunColor=white
config.StandbySunBackColor=0
config.StandbySunShadow=false
config.StandbySunFont=0
config.StandbySunType=2
config.StandbyFritz=0
config.StandbyFritzLCD=1
config.StandbyFritzSize=22
config.StandbyFritzPos=130
config.StandbyFritzAlign=0
config.StandbyFritzColor=yellow
config.StandbyFritzBackColor=0
config.StandbyFritzType=TL
config.StandbyFritzPicSize=100
config.StandbyFritzPicPos=30
config.StandbyFritzPicAlign=0
config.StandbyFritzShadow=false
config.StandbyFritzFont=0
config.StandbyCal=0
config.StandbyCalLCD=1
config.StandbyCalPos=50
config.StandbyCalAlign=0
config.StandbyCalSplit=false
config.StandbyCalZoom=10
config.StandbyCalType=0A
config.StandbyCalTypeE=D2
config.StandbyCalLayout=0
config.StandbyCalColor=white
config.StandbyCalBackColor=gray
config.StandbyCalCaptionColor=white
config.StandbyCalShadow=false
config.StandbyCalFont=0
config.StandbyCalList=0
config.StandbyCalListLCD=1
config.StandbyCalListSize=12
config.StandbyCalListPos=50
config.StandbyCalListAlign=0
config.StandbyCalListSplit=false
config.StandbyCalListLines=3
config.StandbyCalListProzent=50
config.StandbyCalListType=C
config.StandbyCalListColor=white
config.StandbyCalListShadow=false
config.StandbyCalListFont=0
config.StandbyBox1=0
config.StandbyBox1LCD=1
config.StandbyBox1x1=10
config.StandbyBox1y1=10
config.StandbyBox1x2=200
config.StandbyBox1y2=1
config.StandbyBox1Color=white
config.StandbyBox1BackColor=0
config.StandbyBox2=0
config.StandbyBox2LCD=1
config.StandbyBox2x1=20
config.StandbyBox2y1=20
config.StandbyBox2x2=200
config.StandbyBox2y2=1
config.StandbyBox2Color=white
config.StandbyBox2BackColor=0
config.StandbyRecording=123456789
config.StandbyRecordingLCD=1
config.StandbyRecordingType=1t
config.StandbyRecordingSize=25
config.StandbyRecordingPos=0
config.StandbyRecordingAlign=2
config.StandbyRecordingSplit=false
config.StandbyBackground1=0
config.StandbyBackground1LCD=1
config.StandbyBackground1Color=black
config.StandbyBackground1Bild=
