config.StandbyRecordingType=1
config.L4LVersion=V4.6-r4
config.MPDesc=0
config.MPProgressColor=red
config.ScreenSwitch=1
config.MPNetAtmoCO2Station=1
config.FritzPictures=0
config.ClockColor=lawngreen
config.StandbyHelligkeit3=1
config.StandbyHelligkeit2=1
config.TimerLines=1
config.StandbyNetAtmoIDXStation=1
config.StandbyNetAtmoCO2Station=1
config.MPTitleLines=2
config.MPRecording=1
config.WetterRainColor2use=80
config.ChannelLines=1
config.RBoxTimerLines=1
config.Night2=0
config.Night3=0
config.MPProgressShadow2=gradient
config.Recording=1
config.StandbyHelligkeit=1
config.xmlLCDType=480x320
config.StandbyRecording=1
config.StandbyNight2=0
config.StandbyNight3=0
config.MPCalListLines=3
config.Tuner=0
config.MPRecordingType=1
config.RBoxRefresh=1
config.NetAtmoCO2Station=1
config.MPInfoLines=1
config.ClockSize=120
config.MPInfo2Lines=1
config.StandbyClockSpacing=0
config.NetAtmo2Station=1
config.MPHelligkeit2=5
config.MPHelligkeit3=5
config.LCDType1=50
config.MPProgressBorder=line
config.StandbyCalListLines=3
config.StandbyMailLines=3
config.RBoxTimerRefresh=15
config.MPNetAtmoIDXStation=1
config.xmlType02=true
config.xmlType03=true
config.xmlType01=true
config.MPNight=0
config.ElementThreads=2
config.FritzLineType=2
config.MPRBoxTimerLines=1
config.MPClockSpacing=0
config.Helligkeit3=5
config.ClockAlign=1
config.ProgressSize=40
config.StandbyNetAtmo2Station=1
config.WebIfRefresh=3
config.StandbyClockAnalog=1
config.MPChannelLines=1
config.MPHelligkeit=5
config.WetterIconZoom=40
config.ClockSpacing=1
config.StandbyInfoLines=1
config.MPCommLines=3
config.ProgressShadow2=gradient
config.WetterExtraFeel=3
config.NetAtmoStation=1
config.MPNight3=0
config.StandbyRecordingSize=50
config.ScreenSwitchLCD=1
config.ProgressType=62
config.MPProgressLen=95
config.StandbyRBoxTimerLines=1
config.MPTitleColor=lawngreen
config.Prog=0
config.MPTitle=1
config.Clock2Spacing=0
config.ClockAnalog=1
config.MailLines=3
config.Info2Lines=1
config.FritzRemove=12
config.BilderJPEG=75
config.ProgressPos=186
config.MPClock2Analog=1
config.FritzLines=2
config.MPTitleSize=65
config.MPTitleAlign=1
config.StandbyClock2Analog=1
config.Night=0
config.CalListLines=3
config.StandbyClockType=1123
config.MPTuner=0
config.MPClock2Spacing=0
config.BilderJPEGQuick=60
config.Helligkeit2=5
config.StandbyClockColor=red
config.ClockType=123
config.RecordingType=1
config.Clock2Analog=1
config.MPMailLines=3
config.Helligkeit=5
config.StandbyClock2Spacing=0
config.StandbyTimerLines=1
config.MPTimerLines=1
config.RecordingSize=59
config.StandbyClockSize=130
config.MPRecordingSize=40
config.MPProgressPos=190
config.StandbyInfo2Lines=1
config.Picon=0
config.InfoLines=1
config.ProgLines=1
config.NetAtmoIDXStation=1
config.MPDescLines=3
config.MPProgressType=62
config.DescLines=3
config.MPProgressSize=40
config.StandbyNetAtmoStation=1
config.MPTitlePos=32
config.Prog2Lines=3
config.MPNight2=0
config.MPNetAtmo2Station=1
config.ProgressBorder=line
config.ProgressColor=red
config.StandbyClockPos=20
config.CalLine=1
config.MPClockAnalog=1
config.StandbyNight=0
config.ProgNextLines=3
config.MPNetAtmoStation=1
