config.StandbyRecordingType=2
config.MPCommSize=50
config.PiconAlign=1500
config.MPProgressColor=tomato
config.MPAVSize=20
config.ChannelNumShadow=true
config.StandbyMailSize=14
config.ClockColor=cyan
config.ProgAlign=0
config.MPCalListProzent=100
config.ConfigPath=/etc/enigma2/
config.NetAtmoIDXPos=100
config.NetAtmoLCD=2
config.BildFile=
config.Mail1Connect=2
config.NetAtmoCO2Pos=100
config.Night2=4
config.ChannelNumSize=90
config.MPAVAlign=1
config.MPAVPos=0
config.ChannelLCD=2
config.StandbyIconBarAlign=2
config.MailSize=14
config.MPCalListLines=4
config.Tuner=1
config.VolPos=176
config.FritzTime=4
config.RBoxLCD=2
config.CalPos=0
config.ProgressAlign=0
config.MoonSize=100
config.CalTypeE=D3
config.FritzRemove=8
config.LCDType1=50
config.CalHttp=
config.MPCommPos=180
config.VolSize=19
config.Clock2Pos=15
config.ProgNextColor=gold
config.ProgNextPos=290
config.Popup=1
config.xmlType02=true
config.xmlType03=true
config.xmlType01=true
config.WetterPos=0
config.PiconPos=18
config.InfoTuner=B
config.MPProgressShadow=true
config.StandbyTunerActive=true
config.MPCommLen=30
config.WetterZoom=12
config.ProgressSize=20
config.VolAlign=0500
config.MPChannelLCD=2
config.MailTime=01,16,31,46
config.InfoFont=1
config.ChannelNumPos=15
config.MPInfoColor=gold
config.MPTitleSplit=true
config.StandbyDevExtra=0
config.WetterIconZoom=55
config.SignalPos=5
config.ChannelSize=60
config.ProgressShadow2=true
config.NetAtmoSize=35
config.MPCommShadow=true
config.MPDescLCD=2
config.CalLCD=2
config.ScreenSwitchLCD=2
config.IconBarLCD=2
config.MailShow0=true
config.MPTitleColor=greenyellow
config.Font1=/usr/share/fonts/analog.ttf
config.Font2=/usr/share/fonts/ae_AlMateen.ttf
config.Font3=/usr/share/fonts/lcd.ttf
config.StandbyWetterType=21
config.MPTitleShadow=true
config.MPCoverFile=/usr/share/enigma2/skin_default/menu/media_player.png
config.MailPos=60
config.CalPlanerFS=true
config.InfoCPU=P
config.WetterFont=1
config.IconBarAlign=2
config.ProgressPos=200
config.DevPos=350
config.MPBildFile=
config.CalListPos=0
config.SunPos=100
config.NetAtmoAlign=1
config.MPCommSplit=true
config.MPTitleSize=40
config.MPCoverPos=52
config.WetterLine=false
config.MPInfoShadow=true
config.MPTitleAlign=2
config.DevSize=13
config.AVPos=350
config.StandbyIconBar=12
config.Helligkeit=7
config.Night=4
config.BildLCD=12
config.StandbyCalListSize=14
config.Delay=300
config.IconBarPos=0
config.NetAtmoCO2Size=50
config.StandbyClockColor=lightblue
config.StandbyWetterZoom=24
config.RecordingType=2
config.SignalMax=100
config.MPInfoAlign=0
config.MailProzent=100
config.StandbyWetterPos=0
config.StandbyTimer=1
config.AVSize=27
config.MPCalListSize=14
config.StandbyTimerLines=4
config.StandbyHelligkeit2=7
config.MPChannelSize=30
config.StandbyClockSize=180
config.TunerSize=25
config.MPCover=1
config.MPProgressPos=30
config.StandbyClockAlign=2
config.StandbyNetAtmoLCD=2
config.NetAtmoCO2LCD=2
config.WetterTransparenz=true
config.MPAV=1
config.StandbyIconBarPopup=9
config.StandbyCalListProzent=100
config.Signal=1
config.Clock2Size=60
config.MPCoverSize=400
config.CalDays=31
config.SatType=0
config.ClockFont=3
config.ProgressType=21
config.InfoSensor=rT
config.KeyOff=168
config.StandbyRecordingSize=30
config.MPDescPos=80
config.StandbyFritzSize=15
config.CalListProzent=70
config.StandbyMailProzent=100
config.xmlLCDType=700x390
config.SignalAlign=1500
config.StandbyTunerAlign=1
config.BilderTyp=jpg
config.SignalSize=10
config.NetAtmoIDXSize=50
config.StandbyTunerSize=33
config.StandbyLCDBild1=/usr/lib/enigma2/python/Plugins/Extensions/LCD4linux/data/background2.png
config.Wetter=1
config.ProgSize=30
config.ChannelNumColor=tomato
config.ScreenSwitch=3
config.MPCommAlign=2
config.ProgNextAlign=0
config.Clock2LCD=2
config.MPCoverSizeH=335
config.ProgNext=1
config.AVAlign=3500
config.MPAVShadow=true
config.WetterAlign=2
config.MPTitleLines=2
config.ProgressLen=80
config.VolLen=90
config.StandbyFritzPos=140
config.MPRecordingSize=30
config.CalTransparenz=true
config.ProgressShadow=true
config.FritzSize=15
config.MPProgressShadow2=true
config.MPCalListPos=0
config.Clock2Type=112
config.KeyScreen=208
config.MailKonto=2
config.MPRecordingType=2
config.SatPos=200
config.FritzPos=150
config.StandbyMailKonto=2
config.ClockPos=0
config.SunAlign=7000
config.NetAtmoIDXType=19
config.ClockSize=108
config.Clock=2
config.Sun=1
config.MPHelligkeit2=9
config.MailType=A2
config.MPProgress=1
config.ProgPos=220
config.InfoSize=21
config.Enable=true
config.StandbyDev=1
config.StandbyDevType=2
config.MPProgressType=B
config.ProgNextSize=25
config.ChannelLen=70
config.Clock2Color=lawngreen
config.OSD=2
config.NetAtmoCO2Align=2
config.Bild=4
config.FritzType=L
config.StandbyDevPos=350
config.InfoLCD=2
config.MPCommColor=yellow
config.MPInfoSensor=rT
config.PiconSize=300
config.MPProgressLen=90
config.MPBildPos=40
config.ChannelAlign=1000
config.StandbyWetter=2
config.StandbyIconBarPos=0
config.ScreenTime2=6
config.L4LVersion=V4.5-r0
config.Prog=1
config.MPInfoFont=1
config.CalListSize=14
config.PiconPath=/picon/
config.NetAtmoPos=150
config.MPVolPos=176
config.SignalGradient=true
config.Dev=1
config.BildQuick=true
config.CalListLines=4
config.StandbyClockType=521
config.NetAtmoIDXLCD=2
config.StandbyScreenMax=2
config.NetAtmoCO2Type=19
config.Helligkeit2=10
config.MPInfoPos=218
config.ClockType=112
config.LCDBild2=/usr/Data/seamoon.png
config.CalPath=/etc/ConfFSxxx/
config.LCDBild1=/usr/lib/enigma2/python/Plugins/Extensions/LCD4linux/data/background2.png
config.StandbyScreenTime2=12
config.ChannelNum=1
config.CalAlign=1
config.TimerPos=180
config.StandbyTuner=12
config.AVSplit=true
config.MPFritzPos=140
config.SignalLen=80
config.RecordingSize=30
config.StandbyCalListPos=0
config.ProgNextLines=2
config.TV=3
config.Mail2Connect=2
config.ProgLen=80
config.StandbyCalListLines=4
config.Progress=1
config.WetterType=5
config.MPFritzSize=15
config.ProgLines=2
config.NetAtmoIDXAlign=2000
config.SatLCD=2
config.StandbyTunerPos=350
config.MPCoverTransp=true
config.MPInfoCPU=P
config.MPProgressSize=20
config.MPTitlePos=50
config.AV=1
config.MPVolSize=19
config.InfoAlign=2500
config.PiconPathAlt=/usr/share/enigma2/picon/
config.MPLCDBild1=/usr/lib/enigma2/python/Plugins/Extensions/LCD4linux/data/background2.png
config.OSDsize=650
config.ProgNextLen=70
config.StandbyMailPos=60
config.ProgressColor=greenyellow
config.StandbyClockPos=5
config.MPBildAlign=1
config.StandbyScreenTime=12
config.MPBildSize=120
